Title: 
Official Title: 
Source: versions - Governor's Bill
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

General Assembly Governor's Bill No. 5032
February Session, 2026 LCO No. 612
Referred to Committee on APPROPRIATIONS
Introduced by:
Request of the Governor Pursuant
to Joint Rule 9
AN ACT ADJUSTING THE STATE BUDGET FOR THE BIENNIUM
ENDING JUNE 30, 2027.
Be it enacted by the Senate and House of Representatives in General
Assembly convened:
1 Section 1. (Effective July 1, 2026) The amounts appropriated for the
2 fiscal year ending June 30, 2027, in section 1 of public act 25-168,
3 regarding the GENERAL FUND are amended to read as follows:
T1 GENERAL FUND
T2 2026-2027
T3 LEGISLATIVE
T4
T5 LEGISLATIVE MANAGEMENT
T6 Personal Services 64,296,079
T7 Other Expenses 24,954,131
T8 Equipment 3,295,000
T9 Flag Restoration 65,000
T10 Minor Capital Improvements 4,000,000
T11 Interim Salary/Caucus Offices 591,748
T12 Connecticut Academy of Science 226,000
and Engineering
LCO No. 612 1 of 54

Governor's Bill No. 5032
T13 Old State House 900,000
T14 Translators 150,000
T15 Wall of Fame 10,000
T16 Interstate Conference Fund 529,095
T17 New England Board of Higher 226,488
Education
T18 AGENCY TOTAL 99,243,541
T19
T20 AUDITORS OF PUBLIC
ACCOUNTS
T21 Personal Services 16,701,328
T22 Other Expenses 451,727
T23 AGENCY TOTAL 17,153,055
T24
T25 COMMISSION ON WOMEN,
CHILDREN, SENIORS, EQUITY
AND OPPORTUNITY
T26 Personal Services 1,227,933
T27 Other Expenses 60,000
T28 AGENCY TOTAL 1,287,933
T29
T30 GENERAL GOVERNMENT
T31
T32 GOVERNOR'S OFFICE
T33 Personal Services 3,983,704
T34 Other Expenses 635,401
T35 National Governors' Association 121,522
T36 AGENCY TOTAL 4,740,627
T37
T38 SECRETARY OF THE STATE
T39 Personal Services 5,402,637
T40 Other Expenses [3,517,936] 2,617,936
T41 Commercial Recording Division 5,419,159
T42 Early Voting 1,320,000
T43 Bridgeport Election Monitor 150,000
T44 AGENCY TOTAL [15,809,732] 14,909,732
T45
T46 LIEUTENANT GOVERNOR'S
OFFICE
T47 Personal Services 865,598
LCO No. 612 2 of 54

Governor's Bill No. 5032
T48 Other Expenses 46,323
T49 AGENCY TOTAL 911,921
T50
T51 ELECTIONS ENFORCEMENT
COMMISSION
T52 Elections Enforcement [4,255,296] 4,281,037
Commission
T53 AGENCY TOTAL [4,255,296] 4,281,037
T54
T55 OFFICE OF STATE ETHICS
T56 Office of State Ethics [2,059,779] 2,240,499
T57 AGENCY TOTAL [2,059,779] 2,240,499
T58
T59 FREEDOM OF INFORMATION
COMMISSION
T60 Freedom of Information [2,283,813] 2,307,423
Commission
T61 AGENCY TOTAL [2,283,813] 2,307,423
T62
T63 STATE TREASURER
T64 Personal Services 3,543,056
T65 Other Expenses 359,854
T66 AGENCY TOTAL 3,902,910
T67
T68 STATE COMPTROLLER
T69 Personal Services 30,478,063
T70 Other Expenses 18,417,000
T71 AGENCY TOTAL 48,895,063
T72
T73 DEPARTMENT OF REVENUE
SERVICES
T74 Personal Services [54,700,984] 54,871,282
T75 Other Expenses 4,617,358
T76 AGENCY TOTAL [59,318,342] 59,488,640
T77
T78 OFFICE OF GOVERNMENTAL
ACCOUNTABILITY
T79 [Other Expenses] [25,098]
T80 Child Fatality Review Panel 139,183
T81 Contracting Standards Board 859,334
LCO No. 612 3 of 54

Governor's Bill No. 5032
T82 Judicial Review Council 191,511
T83 Judicial Selection Commission 117,678
T84 Office of the Child Advocate 1,032,892
T85 Office of the Victim Advocate 519,674
T86 Board of Firearms Permit 148,193
Examiners
T87 Office of the Correction Ombuds 763,692
T88 [Office of the Educational [180,000]
Ombudsperson]
T89 AGENCY TOTAL [3,977,255] 3,772,157
T90
T91 OFFICE OF POLICY AND
MANAGEMENT
T92 Personal Services [21,379,691] 22,063,648
T93 Other Expenses [3,305,422] 4,313,635
T94 Automated Budget System and 20,438
Data Base Link
T95 Justice Assistance Grants 865,967
T96 Tax Relief For Elderly Renters 25,020,226
T97 Private Providers 156,000,000
T98 Reimbursement Property Tax - 364,713
Disability Exemption
T99 Distressed Municipalities 1,500,000
T100 P roperty Tax Relief Elderly Freeze [4,000] 2,000
Program
T101 P roperty Tax Relief for Veterans [2,708,107] 1,708,107
T102 M unicipal Restructuring 300,000
T103 V arious Municipal Grants 719,200
T104 A merica250 250,000
T105 A GENCY TOTAL [211,468,564] 213,127,934
T106
T107 D EPARTMENT OF VETERANS
AFFAIRS
T108 P ersonal Services [23,687,289] 23,802,446
T109 O ther Expenses [4,106,113] 5,471,457
T110 S SMF Administration 560,345
T111 V eterans' Opportunity Pilot 245,047
T112 V eterans' Rally Point 512,764
T113 B urial Expenses 6,666
T114 H eadstones [307,834] 207,834
LCO No. 612 4 of 54

Governor's Bill No. 5032
T115 A GENCY TOTAL [29,426,058] 30,806,559
T116
T117 D EPARTMENT OF
ADMINISTRATIVE SERVICES
T118 P ersonal Services [100,780,339] 100,975,632
T119 O ther Expenses [31,251,286] 32,331,302
T120 L oss Control Risk Management 88,003
T121 E mployees' Review Board 32,611
T122 R efunds Of Collections 20,381
T123 R ents and Moving 4,136,035
T124 W . C. Administrator 5,562,120
T125 O ffice of the Claims 460,499
Commissioner
T126 S tate Insurance and Risk Mgmt 21,830,588
Operations
T127 I T Services [67,732,158] 69,273,016
T128 F irefighters Fund 400,000
T129 S tate Properties Review Board 337,113
T130 S tate Marshal Commission [365,556] 417,680
T131 A GENCY TOTAL [232,996,689] 235,864,980
T132
T133 A TTORNEY GENERAL
T134 P ersonal Services 40,234,183
T135 O ther Expenses 1,054,810
T136 A GENCY TOTAL 41,288,993
T137
T138 D IVISION OF CRIMINAL
JUSTICE
T139 P ersonal Services 58,219,053
T140 O ther Expenses [5,102,201] 5,002,201
T141 W itness Protection [200,000] 300,000
T142 T raining And Education 147,398
T143 E xpert Witnesses 135,413
T144 M edicaid Fraud Control 1,509,942
T145 C riminal Justice Commission 409
T146 C old Case Unit 292,041
T147 S hooting Taskforce 1,427,286
T148 A GENCY TOTAL 67,033,743
T149
LCO No. 612 5 of 54

Governor's Bill No. 5032
T150 R EGULATION AND
PROTECTION
T151
T152 D EPARTMENT OF EMERGENCY
SERVICES AND PUBLIC
PROTECTION
T153 P ersonal Services [180,361,731] 180,911,731
T154 O ther Expenses [34,715,572] 43,032,873
T155 F leet Purchase [7,782,053] 8,317,320
T156 C riminal Justice Information [4,763,320] 4,568,027
System
T157 C RISIS 1,800,000
T158 L aw Enforcement Training [2,050,000] 1,700,000
Partnerships
T159 F ire Training School - Willimantic 242,176
T160 M aintenance of County Base Fire 19,528
Radio Network
T161 M aintenance of State-Wide Fire 12,997
Radio Network
T162 P olice Association of Connecticut 172,353
T163 C onnecticut State Firefighter's [176,625] 306,625
Association
T164 F ire Training School - Torrington 172,267
T165 F ire Training School - New Haven 108,364
T166 F ire Training School - Derby 50,639
T167 F ire Training School - Wolcott 171,162
T168 F ire Training School - Fairfield 127,501
T169 F ire Training School - Hartford 176,836
T170 F ire Training School - Middletown 70,970
T171 F ire Training School - Stamford 75,541
T172 V arious Grants 1,537,600
T173 V olunteer Firefighter Training 140,000
T174 A GENCY TOTAL [233,189,635] 243,714,510
T175
T176 M ILITARY DEPARTMENT
T177 P ersonal Services 3,305,492
T178 O ther Expenses 2,144,823
T179 H onor Guards 561,600
T180 V eteran's Service Bonuses 379,500
T181 J EEP Program 338,600
LCO No. 612 6 of 54

Governor's Bill No. 5032
T182 G overnor's Guards 330,000
T183 A GENCY TOTAL 7,060,015
T184
T185 D EPARTMENT OF CONSUMER
PROTECTION
T186 P ersonal Services [16,807,275] 17,364,228
T187 O ther Expenses [757,940] 769,330
T188 A GENCY TOTAL [17,565,215] 18,133,558
T189
T190 D EPARTMENT OF LABOR
T191 P ersonal Services [17,911,298] 19,252,413
T192 O ther Expenses [4,693,827] 2,123,827
T193 C ETC Workforce 606,460
T194 W orkforce Investment Act 29,938,610
T195 J obs Funnel Projects 712,857
T196 C onnecticut's Youth Employment 10,268,488
Program
T197 J obs First Employment Services 13,173,620
T198 A pprenticeship Program [604,369] 763,254
T199 C onnecticut Career Resource 152,112
Network
T200 S TRIVE 88,779
T201 O pportunities for Long Term [5,121,184] 4,961,184
Unemployed
T202 S econd Chance Initiative 327,038
T203 C radle To Career 100,000
T204 N ew Haven Jobs Funnel 750,000
T205 M anufacturing Pipeline Initiative 4,627,698
T206 D omestic Workers Education and [400,000] 320,000
Training Grant Program
T207 V arious Grants 2,776,000
T208 A GENCY TOTAL [89,476,340] 90,942,340
T209
T210 C OMMISSION ON HUMAN
RIGHTS AND OPPORTUNITIES
T211 P ersonal Services [8,768,241] 9,043,421
T212 O ther Expenses [398,527] 411,027
T213 M artin Luther King, Jr. 5,977
Commission
T214 A GENCY TOTAL [9,172,745] 9,460,425
LCO No. 612 7 of 54

Governor's Bill No. 5032
T215
T216 C ONSERVATION AND
DEVELOPMENT
T217
T218 D EPARTMENT OF
AGRICULTURE
T219 P ersonal Services 4,713,414
T220 O ther Expenses [2,373,332] 693,332
T221 S enior Food Vouchers 518,418
T222 D airy Farmer – Agriculture 1,000,000
Sustainability
T223 W IC Coupon Program for Fresh 247,938
Produce
T224 V arious Grants 1,424,000
T225 A GENCY TOTAL [8,853,102] 8,597,102
T226
T227 D EPARTMENT OF ENERGY
AND ENVIRONMENTAL
PROTECTION
T228 P ersonal Services 23,865,954
T229 O ther Expenses [1,602,261] 1,197,261
T230 M osquito and Tick Control 284,240
T231 S tate Superfund Site Maintenance 399,577
T232 L aboratory Fees 122,565
T233 D am Maintenance 151,902
T234 E mergency Spill Response [7,657,024] 7,879,637
T235 S olid Waste Management 4,078,312
T236 U nderground Storage Tank 1,085,420
T237 C lean Air 4,449,309
T238 E nvironmental Conservation 4,893,567
T239 E nvironmental Quality 7,056,504
T240 F ish Hatcheries 3,004,540
T241 U .S. Nuclear Regulatory 278,315
Commission
T242 I nterstate Environmental 3,333
Commission
T243 N ew England Interstate Water 26,554
Pollution Commission
T244 N ortheast Interstate Forest Fire 3,082
Compact
LCO No. 612 8 of 54

Governor's Bill No. 5032
T245 C onnecticut River Valley Flood 30,295
Control Commission
T246 T hames River Valley Flood 45,151
Control Commission
T247 V arious Grants 484,000
T248 A GENCY TOTAL [59,037,905] 59,339,518
T249
T250 D EPARTMENT OF ECONOMIC
AND COMMUNITY
DEVELOPMENT
T251 P ersonal Services [9,842,148] 10,185,290
T252 O ther Expenses 611,278
T253 S panish-American Merchants [442,194] 353,755
Association
T254 O ffice of Military Affairs 181,521
T255 C CAT-CT Manufacturing Supply [2,585,000] 2,068,000
Chain
T256 C apital Region Development 10,845,022
Authority
T257 M anufacturing Growth Initiative 178,133
T258 H artford 2000 [20,000] 16,000
T259 O ffice of Workforce Strategy 1,303,046
T260 B lack Business Alliance [442,194] 353,755
T261 H artford Economic Development [442,194] 353,755
Corp
T262 C ONNSTEP [500,000] 400,000
T263 V arious Grants [20,176,930] 16,141,544
T264 M RDA 1,300,000
T265 A dvanceCT 2,000,000
T266 F utures Inc [85,000] 68,000
T267 F orge City Works [300,000] 240,000
T268 C T Community Empowerment [100,000] 80,000
Foundation
T269 C ity Seed [300,000] 240,000
T270 A GENCY TOTAL [51,654,660] 46,919,099
T271
T272 D EPARTMENT OF HOUSING
T273 P ersonal Services [2,649,343] 3,653,358
T274 O ther Expenses 157,210
LCO No. 612 9 of 54

Governor's Bill No. 5032
T275 E lderly Rental Registry and 1,011,170
Counselors
T276 H omeless Youth 3,235,121
T277 O utreach Services for Norwich 250,000
T278 S ubsidized Assisted Living 3,402,000
Demonstration
T279 C ongregate Facilities Operation 12,864,700
Costs
T280 E lderly Congregate Rent Subsidy 2,172,786
T281 H ousing/Homeless Services [114,398,923] 123,898,923
T282 P roject Longevity - Housing 2,491,355
T283 H ousing/Homeless Services - 692,651
Municipality
T284 A GENCY TOTAL [143,325,259] 153,829,274
T285
T286 A GRICULTURAL EXPERIMENT
STATION
T287 P ersonal Services 7,197,533
T288 O ther Expenses 1,081,499
T289 M osquito and Tick Disease 857,623
Prevention
T290 W ildlife Disease Prevention 133,357
T291 A GENCY TOTAL 9,270,012
T292
T293 H EALTH AND HOSPITALS
T294
T295 D EPARTMENT OF PUBLIC
HEALTH
T296 P ersonal Services [40,640,559] 42,656,663
T297 O ther Expenses [8,939,228] 9,635,270
T298 G un Violence Prevention [4,404,299] 4,204,299
T299 L ung Cancer Detection and 479,137
Referrals
T300 P ancreatic Cancer Screening 127,161
T301 P ublic Health Response 720,931
T302 C ommunity Health Services [2,398,494] 1,898,494
T303 R ape Crisis 616,233
T304 V arious Grants 507,200
T305 L ocal and District Departments of [8,213,916] 8,341,658
Health
LCO No. 612 10 of 54

Governor's Bill No. 5032
T306 S chool Based Health Clinics 14,400,721
T307 A GENCY TOTAL [80,940,679] 83,587,767
T308
T309 [ OFFICE OF HEALTH
STRATEGY]
T310 [ Personal Services] [3,370,606]
T311 [ Other Expenses] [1,170,255]
T312 [ Covered Connecticut Program] [0]
T313 [ AGENCY TOTAL] [4,540,861]
T314
T315 O FFICE OF THE CHIEF
MEDICAL EXAMINER
T316 P ersonal Services 9,036,394
T317 O ther Expenses 2,479,935
T318 E quipment 24,846
T319 M edicolegal Investigations 22,150
T320 A GENCY TOTAL 11,563,325
T321
T322 D EPARTMENT OF
DEVELOPMENTAL SERVICES
T323 P ersonal Services 224,654,418
T324 O ther Expenses 21,019,245
T325 H ousing Supports and Services 1,400,000
T326 F amily Support Grants 3,700,840
T327 C linical Services [2,337,724] 2,437,724
T328 B ehavioral Services Program 12,857,593
T329 S upplemental Payments for 2,558,132
Medical Services
T330 I D Partnership Initiatives 2,528,138
T331 E mergency Placements 5,980,932
T332 R ent Subsidy Program 5,262,312
T333 E mployment Opportunities and 407,451,072
Day Services
T334 C ommunity Residential Services 938,815,100
T335 A GENCY TOTAL [1,628,565,506] 1,628,665,506
T336
T337 D EPARTMENT OF MENTAL
HEALTH AND ADDICTION
SERVICES
T338 P ersonal Services 257,078,417
LCO No. 612 11 of 54

Governor's Bill No. 5032
T339 O ther Expenses [37,617,895] 37,636,645
T340 H ousing Supports and Services [29,716,445] 30,716,445
T341 M anaged Service System [77,687,785] 83,037,785
T342 L egal Services 764,660
T343 C onnecticut Mental Health Center 9,229,406
T344 P rofessional Services 23,400,697
T345 B ehavioral Health Recovery [26,407,864] 26,694,864
Services
T346 N ursing Home Screening 652,784
T347 Y oung Adult Services 95,902,326
T348 T BI Community Services 9,443,717
T349 B ehavioral Health Medications [8,170,754] 9,470,754
T350 M edicaid Adult Rehabilitation 4,419,683
Option
T351 D ischarge and Diversion Services [43,157,991] 46,382,991
T352 H ome and Community Based [26,723,158] 27,413,158
Services
T353 N ursing Home Contract 1,152,856
T354 K atie Blair House 17,016
T355 F orensic Services [11,544,887] 13,444,887
T356 G rants for Substance Abuse [37,103,118] 42,653,118
Services
T357 G rants for Mental Health Services 77,117,159
T358 E mployment Opportunities 9,873,631
T359 A GENCY TOTAL [787,182,249] 806,502,999
T360
T361 P SYCHIATRIC SECURITY
REVIEW BOARD
T362 P ersonal Services 367,270
T363 O ther Expenses 24,943
T364 A GENCY TOTAL 392,213
T365
T366 H UMAN SERVICES
T367
T368 D EPARTMENT OF SOCIAL
SERVICES
T369 P ersonal Services [159,660,660] 162,930,660
T370 O ther Expenses [168,068,200] 169,968,200
T371 G enetic Tests in Paternity Actions 81,906
T372 H USKY B Program [32,760,000] 33,190,000
LCO No. 612 12 of 54

Governor's Bill No. 5032
T373 S ubstance Use Disorder Waiver [18,370,000] 7,265,000
Reserve
T374 M edicaid [3,950,330,000] 3,944,465,000
T375 O ld Age Assistance [56,900,000] 62,600,000
T376 A id To The Blind [657,800] 960,000
T377 A id To The Disabled [56,020,000] 59,300,000
T378 T emporary Family Assistance - [75,400,000] 54,000,000
TANF
T379 E mergency Assistance 1
T380 F ood Stamp Training Expenses 9,341
T381 D MHAS-Disproportionate Share 108,935,000
T382 C onnecticut Home Care Program [51,180,000] 56,180,000
T383 H uman Resource Development- 1,070,348
Hispanic Programs
T384 S afety Net Services 1,500,145
T385 R efunds Of Collections 89,965
T386 S ervices for Persons With 309,661
Disabilities
T387 N utrition Assistance 6,020,994
T388 S tate Administered General [19,000,000] 15,056,000
Assistance
T389 C onnecticut Children's Medical 13,138,737
Center
T390 C ommunity Services [10,992,162] 13,075,499
T391 H uman Services Infrastructure [4,274,240] 4,260,339
Community Action Program
T392 T een Pregnancy Prevention 1,394,639
T393 D omestic Violence Shelters 8,650,381
T394 H ospital Supplemental Payments [778,300,000] 708,300,000
T395 [ Regional Hospice of Western CT] [1,000,000]
T396 T een Pregnancy Prevention - 98,281
Municipality
T397 A GENCY TOTAL [5,524,212,461] 5,432,850,097
T398
T399 D EPARTMENT OF AGING AND
DISABILITY SERVICES
T400 P ersonal Services [8,626,272] 9,042,629
T401 O ther Expenses [2,182,575] 1,422,575
T402 E ducational Aid for Children - 5,036,360
Blind or Visually Impaired
LCO No. 612 13 of 54

Governor's Bill No. 5032
T403 E mployment Opportunities – 416,974
Blind & Disabled
T404 V ocational Rehabilitation - [7,895,382] 8,677,931
Disabled
T405 S upplementary Relief and Services [97,251] 44,847
T406 S pecial Training for the Deaf Blind 264,045
T407 C onnecticut Radio Information 70,194
Service
T408 I ndependent Living Centers 1,025,528
T409 P rograms for Senior Citizens [5,036,165] 5,629,165
T410 E lderly Nutrition [5,141,074] 5,111,074
T411 C ommunication Advocacy [200,000] 180,000
Network
T412 A GENCY TOTAL [35,991,820] 36,921,322
T413
T414 E DUCATION
T415
T416 D EPARTMENT OF EDUCATION
T417 P ersonal Services 18,557,641
T418 O ther Expenses [28,295,963] 3,770,963
T419 D evelopment of Mastery Exams 10,571,192
Grades 4, 6, and 8
T420 P rimary Mental Health [335,288] 314,288
T421 L eadership, Education, Athletics [312,211] 249,769
in Partnership (LEAP)
T422 A dult Education Action [169,534] 159,534
T423 C onnecticut Writing Project [95,250] 76,200
T424 C T Alliance of Boys and Girls [1,000,000] 800,000
Clubs
T425 S heff Settlement 18,721,292
T426 P arent Trust Fund Program 350,000
T427 C ommissioner's Network [9,869,398] 9,817,398
T428 L ocal Charter Schools 957,000
T429 B ridges to Success [27,000] 21,600
T430 T alent Development [2,068,449] 4,068,449
T431 S chool-Based Diversion Initiative [900,000] 720,000
T432 E dSight [1,140,690] 1,640,690
T433 S heff Transportation 80,326,212
T434 C urriculum and Standards [4,215,782] 8,715,782
T435 N on Sheff Transportation 14,275,787
LCO No. 612 14 of 54

Governor's Bill No. 5032
T436 A spiring Educators Scholarship [6,000,000] 4,000,000
Program
T437 D ual Credit 6,000,000
T438 L ocal Food for Local Schools 3,430,000
Incentive Program
T439 O ffice of Dyslexia 680,000
T440 S pecial Education Initiatives 1,800,000
T441 A merican School For The Deaf 12,357,514
T442 R egional Education Services [262,500] 254,500
T443 F amily Resource Centers [7,000,000] 5,734,858
T444 C harter Schools [144,122,548] 147,112,541
T445 C hild Nutrition State Match [2,354,000] 2,877,755
T446 H ealth Foods Initiative 4,151,463
T447 V arious Grants 12,288,800
T448 R ose City Learning [159,000] 127,200
T449 V ocational Agriculture [26,295,732] 26,132,180
T450 A dult Education [25,953,382] 21,694,983
T451 H ealth and Welfare Services [6,447,702] 3,438,415
Pupils Private Schools
T452 E ducation Equalization Grants [2,456,935,081] 2,458,678,956
T453 B ilingual Education 3,832,260
T454 P riority School Districts 30,818,778
T455 I nterdistrict Cooperation 1,537,500
T456 S chool Breakfast Program [2,158,900] 14,158,900
T457 E xcess Cost - Student Based 221,119,782
T458 O pen Choice Program 31,472,503
T459 M agnet Schools [344,345,603] 332,345,603
T460 A fter School Program 5,750,695
T461 E xtended School Hours 2,919,883
T462 S chool Accountability 3,412,207
T463 H igh Dosage Tutoring Grants 5,000,000
T464 S pecial Education Expansion and 30,000,000
Development Grant
T465 H igh Quality Special Ed 9,900,000
Incentives
T466 L earner Engagement and 7,000,000
Attendance Program
T467 S chool Based Behavioral Health 5,000,000
Grants
T468 A GENCY TOTAL [3,593,605,722] 3,589,141,073
LCO No. 612 15 of 54

Governor's Bill No. 5032
T469
T470 T ECHNICAL EDUCATION AND
CAREER SYSTEM
T471 P ersonal Services [175,558,658] 177,213,906
T472 O ther Expenses [31,957,461] 37,957,461
T473 A GENCY TOTAL [207,516,119] 215,171,367
T474
T475 O FFICE OF EARLY CHILDHOOD
T476 P ersonal Services 9,926,912
T477 O ther Expenses [8,294,731] 7,919,731
T478 B irth to Three [36,093,626] 38,493,626
T479 E venstart 545,456
T480 2 Gen - TANF [575,685] 672,390
T481 [ Nurturing Families Network] [14,469,995]
T482 O EC Parent Cabinet 152,264
T483 C apitol Child Development 263,000
Center
T484 C T Home Visiting System 14,469,995
T485 H ead Start Services 5,833,238
T486 C are4Kids TANF/CCDF 151,227,096
T487 C hild Care Quality Enhancements 5,954,530
T488 E arly Head Start-Child Care 1,500,000
Partnership
T489 E arly Care and Education 201,845,725
T490 V arious Grants 300,000
T491 S mart Start 6,325,000
T492 A GENCY TOTAL [443,007,258] 445,428,963
T493
T494 S TATE LIBRARY
T495 P ersonal Services 5,419,751
T496 O ther Expenses [1,460,515] 772,336
T497 S tate-Wide Digital Library 1,709,210
T498 I nterlibrary Loan Delivery Service 380,136
T499 L egal/Legislative Library 674,540
Materials
T500 L ibrary for the Blind 100,000
T501 S upport Cooperating Library 124,402
Service Units
T502 V arious Grants 440,000
T503 G rants To Public Libraries 225,000
LCO No. 612 16 of 54

Governor's Bill No. 5032
T504 C onnecticard Payments [703,638] 562,911
T505 A GENCY TOTAL [10,572,192] 10,408,286
T506
T507 O FFICE OF HIGHER
EDUCATION
T508 P ersonal Services 1,855,031
T509 O ther Expenses [3,142,258] 731,175
T510 M inority Advancement Program 1,674,835
T511 N ational Service Act 320,151
T512 M inority Teacher Incentive 570,134
Program
T513 C T Loan Forgiveness 6,000,000
T514 R oberta B. Willis Scholarship Fund 41,288,637
T515 V arious Grants 1,888,867
T516 H ealth Care Adjunct Grant 260,000
Program
T517 A GENCY TOTAL [55,111,046] 54,588,830
T518
T519 U NIVERSITY OF CONNECTICUT
T520 O perating Expenses [250,543,874] 249,423,874
T521 V eterinary Diagnostic Laboratory 250,000
T522 I nstitute for Municipal and 550,000
Regional Policy
T523 U Conn Veterans Program 250,000
T524 H ealth Services - Regional 1,400,000
Campuses
T525 P uerto Rican Studies Initiative 500,000
T526 V arious Grants 896,000
T527 A GENCY TOTAL [253,493,874] 253,269,874
T528
T529 U NIVERSITY OF CONNECTICUT
HEALTH CENTER
T530 O perating Expenses [136,673,524] 135,508,524
T531 A HEC 429,735
T532 N euromodulation Treatment [2,000,000] 1,600,000
T533 V arious Grants 932,000
T534 A GENCY TOTAL [139,103,259] 138,470,259
T535
T536 T EACHERS' RETIREMENT
BOARD
LCO No. 612 17 of 54

Governor's Bill No. 5032
T537 P ersonal Services 2,291,080
T538 O ther Expenses 482,003
T539 R etirement Contributions - [299,800,000] 328,073,000
Normal Cost
T540 R etirement Contributions - UAL [1,405,300,000] 1,403,546,000
T541 R etirees Health Service Cost 44,356,000
T542 M unicipal Retiree Health 8,840,000
Insurance Costs
T543 A GENCY TOTAL [1,761,069,083] 1,787,588,083
T544
T545 C ONNECTICUT STATE
COLLEGES AND UNIVERSITIES
T546 C harter Oak State College [4,041,029] 3,541,029
T547 C ommunity Tech College System 241,998,796
T548 C onnecticut State University [201,697,946] 200,156,926
T549 B oard of Regents 519,512
T550 D evelopmental Services 10,190,984
T551 O utcomes-Based Funding 1,374,425
Incentive
T552 O 'Neill Chair 315,000
T553 D ebt Free Community College 34,150,000
T554 E xpanded PACT [7,700,000] 3,850,000
T555 D isabilities Study 250,000
T556 V arious Grants 2,040,000
T557 A GENCY TOTAL [502,237,692] 498,386,672
T558
T559 C ORRECTIONS
T560
T561 D EPARTMENT OF
CORRECTION
T562 P ersonal Services [470,144,513] 474,390,513
T563 O ther Expenses [89,528,616] 99,528,616
T564 I nmate Medical Services [150,129,165] 152,529,165
T565 B oard of Pardons and Paroles 6,822,490
T566 S TRIDE 80,181
T567 H ITEC 644,174
T568 A id to Paroled and Discharged 3,000
Inmates
T569 L egal Services To Prisoners 797,000
T570 V olunteer Services 87,725
LCO No. 612 18 of 54

Governor's Bill No. 5032
T571 C ommunity Support Services 47,566,468
T572 R eentry Centers 1,500,000
T573 A GENCY TOTAL [767,303,332] 783,949,332
T574
T575 D EPARTMENT OF CHILDREN
AND FAMILIES
T576 P ersonal Services 303,233,500
T577 O ther Expenses [31,137,956] 30,837,956
T578 F amily Support Services 1,064,233
T579 D ifferential Response System 9,367,256
T580 R egional Behavioral Health 1,838,167
Consultation
T581 C ommunity Care Coordination 8,957,944
T582 H ealth Assessment and 1,596,776
Consultation
T583 G rants for Psychiatric Clinics for 17,880,105
Children
T584 D ay Treatment Centers for 8,219,601
Children
T585 C hild Abuse and Neglect 9,988,016
Intervention
T586 C ommunity Based Prevention 9,657,655
Programs
T587 F amily Violence Outreach and 4,009,230
Counseling
T588 S upportive Housing [21,180,221] 21,680,221
T589 N o Nexus Special Education 2,452,640
T590 F amily Preservation Services 7,242,683
T591 S ubstance Abuse Treatment [10,073,982] 11,708,982
T592 C hild Welfare Support Services 2,854,163
T593 B oard and Care for Children - 106,884,511
Adoption
T594 B oard and Care for Children - [123,521,818] 124,021,818
Foster
T595 B oard and Care for Children - [65,628,396] 69,628,396
Short-term and Residential
T596 I ndividualized Family Supports [3,871,304] 4,021,304
T597 C ommunity Kidcare 61,011,129
T598 C ovenant to Care 185,911
T599 V arious Grants 640,000
LCO No. 612 19 of 54

Governor's Bill No. 5032
T600 J uvenile Review Boards 6,043,187
T601 Y outh Transition and Success 1,016,220
Programs
T602 [ LOVE146] [500,000]
T603 Y outh Service Bureaus 2,733,240
T604 Y outh Service Bureau 1,115,161
Enhancement
T605 A GENCY TOTAL [823,265,005] 829,890,005
T606
T607 J UDICIAL
T608
T609 J UDICIAL DEPARTMENT
T610 P ersonal Services [385,678,706] 401,956,571
T611 O ther Expenses [74,997,164] 75,007,102
T612 F orensic Sex Evidence Exams 1,348,010
T613 A lternative Incarceration Program [70,000,000] 70,600,000
T614 J ustice Education Center, Inc. 516,287
T615 J uvenile Alternative Incarceration [35,768,876] 35,818,876
T616 P robate Court [3,634,932] 18,000,000
T617 W orkers' Compensation Claims 6,042,106
T618 V ictim Security Account 8,792
T619 C hildren of Incarcerated Parents 542,683
T620 L egal Aid 4,397,144
T621 Y outh Violence Initiative [5,592,428] 4,592,428
T622 Y outh Services Prevention [8,293,132] 7,993,132
T623 C hildren's Law Center 150,000
T624 P roject Longevity 4,221,255
T625 J uvenile Planning 945,000
T626 J uvenile Justice Outreach Services 27,945,080
T627 B oard and Care for Children - 12,953,332
Short-term and Residential
T628 L GBTQ Justice and Opportunity 256,382
Network
T629 C ounsel for Domestic Violence 1,250,000
T630 O utreach Services for Norwich 675,000
T631 S ervices for Child and Adult 2,500,000
Victims
T632 A GENCY TOTAL [645,216,309] 677,719,180
T633
LCO No. 612 20 of 54

Governor's Bill No. 5032
T634 P UBLIC DEFENDER SERVICES
COMMISSION
T635 P ersonal Services [58,383,519] 58,468,451
T636 O ther Expenses [1,589,903] 2,069,132
T637 A ssigned Counsel - Criminal [41,354,960] 41,008,344
T638 E xpert Witnesses [2,775,604] 3,122,220
T639 T raining And Education 119,748
T640 A GENCY TOTAL [104,223,734] 104,787,895
T641
T642 N ON-FUNCTIONAL
T643
T644 D EBT SERVICE - STATE
TREASURER
T645 D ebt Service [2,041,951,996] 2,039,989,119
T646 U Conn 2000 - Debt Service [213,698,862] 242,026,362
T647 C HEFA Day Care Security 4,000,000
T648 P ension Obligation Bonds - TRB 284,364,458
T649 M unicipal Restructuring [47,778,925] 47,058,347
T650 A GENCY TOTAL [2,591,794,241] 2,617,438,286
T651
T652 S TATE COMPTROLLER -
MISCELLANEOUS
T653 N onfunctional - Change to 65,278,956
Accruals
T654 A GENCY TOTAL 65,278,956
T655
T656 S TATE COMPTROLLER -
FRINGE BENEFITS
T657 U nemployment Compensation [4,049,400] 4,047,500
T658 H igher Education Alternative [101,569,100] 50,620,000
Retirement System
T659 P ensions and Retirements - Other 2,433,850
Statutory
T660 J udges and Compensation [31,587,446] 31,945,712
Commissioners Retirement
T661 I nsurance - Group Life 9,736,350
T662 E mployers Social Security Tax [227,326,623] 227,989,523
T663 S tate Employees Health Service [708,024,030] 779,283,930
Cost
LCO No. 612 21 of 54

Governor's Bill No. 5032
T664 R etired State Employees Health [957,183,800] 996,028,080
Service Cost
T665 T uition Reimbursement - Training 150,000
and Travel
T666 O ther Post Employment Benefits [65,073,558] 65,333,458
T667 S ERS Defined Contribution Match [27,991,712] 28,078,312
T668 S tate Employees Retirement [201,080,536] 201,019,273
Contributions - Normal Cost
T669 S tate Employees Retirement [1,324,870,699] 1,330,298,497
Contributions - UAL
T670 A GENCY TOTAL [3,661,077,104] 3,726,964,485
T671
T672 R ESERVE FOR SALARY
ADJUSTMENTS
T673 R eserve For Salary Adjustments 186,551,369
T674 A GENCY TOTAL 186,551,369
T675
T676 W ORKERS' COMPENSATION
CLAIMS - DEPARTMENT OF
ADMINISTRATIVE SERVICES
T677 W orkers' Compensation Claims [6,509,800] 97,148,643
T678 [ Workers Comp Claims – UConn] [2,271,228]
T679 [ Workers Comp Claims – UCHC] [3,460,985]
T680 [ Workers Comp Claims – CSCU] [3,289,276]
T681 [ Workers Comp Claims – DCF] [10,036,952]
T682 [ Workers Comp Claims – [18,061,027]
DMHAS]
T683 [ Workers Comp Claims – DESPP] [3,723,135]
T684 [ Workers Comp Claims – DDS] [12,073,417]
T685 [ Workers Comp Claims – DOC] [37,722,823]
T686 A GENCY TOTAL 97,148,643
T687
T688 T OTAL - GENERAL FUND [25,455,622,254] 25,581,187,387
T689
T690 L ESS:
T691
T692 S TATEWIDE - LAPSES
T693 R educe Judicial Branch Funding -17,724,785
T694 R educe ELE, ETH and FOI -150,518
Funding
LCO No. 612 22 of 54

Governor's Bill No. 5032
T695 U nallocated Lapse -73,710,570
T696 U nallocated Lapse - Judicial -5,000,000
T697 T argeted Savings -15,000,000
T698
T699 A GENCY TOTAL [-93,710,570] -111,585,873
T700 N ET - GENERAL FUND [25,361,911,684] 25,469,601,514
4 Sec. 2. (Effective July 1, 2026) The amounts appropriated for the fiscal
5 year ending June 30, 2027, in section 2 of public act 25-168, regarding the
6 SPECIAL TRANSPORTATION FUND are amended to read as follows:
T701 SPECIAL TRANSPORTATION
FUND
T702 2026-2027
T703 GENERAL GOVERNMENT
T704
T705 OFFICE OF POLICY AND
MANAGEMENT
T706 Personal Services 770,498
T707 AGENCY TOTAL 770,498
T708
T709 DEPARTMENT OF
ADMINISTRATIVE SERVICES
T710 Personal Services 2,937,990
T711 State Insurance and Risk Mgmt [17,467,920] 20,967,920
Operations
T712 IT Services 1,619,686
T713 AGENCY TOTAL [22,025,596] 25,525,596
T714
T715 REGULATION AND
PROTECTION
T716
T717 DEPARTMENT OF MOTOR
VEHICLES
T718 Personal Services 53,959,126
T719 Other Expenses [19,778,262] 20,367,072
T720 Equipment 668,756
T721 DMV Modernization 3,000,000
LCO No. 612 23 of 54

Governor's Bill No. 5032
T722 Commercial Vehicle Information 324,676
Systems and Networks Project
T723 AGENCY TOTAL [77,730,820] 78,319,630
T724
T725 CONSERVATION AND
DEVELOPMENT
T726
T727 DEPARTMENT OF ENERGY AND
ENVIRONMENTAL
PROTECTION
T728 Personal Services 3,781,576
T729 Other Expenses 665,006
T730 AGENCY TOTAL 4,446,582
T731
T732 TRANSPORTATION
T733
T734 DEPARTMENT OF
TRANSPORTATION
T735 Personal Services 236,076,271
T736 Other Expenses 63,434,586
T737 Equipment [1,376,329] 2,176,329
T738 Minor Capital Projects 449,639
T739 Highway Planning And Research [3,060,131] 3,905,131
T740 Rail Operations [318,803,218] 338,466,521
T741 Bus Operations [301,407,448] 310,765,967
T742 ADA Para-transit Program [51,982,687] 53,535,914
T743 Non-ADA Dial-A-Ride Program 576,361
T744 Pay-As-You-Go Transportation 18,054,208
Projects
T745 Transportation Asset Management 3,004,254
T746 Transportation to Work 2,370,629
T747 AGENCY TOTAL [1,000,595,761] 1,032,815,810
T748
T749 NON-FUNCTIONAL
T750
T751 DEBT SERVICE - STATE
TREASURER
T752 Debt Service [1,025,610,574] 962,448,294
T753 AGENCY TOTAL [1,025,610,574] 962,448,294
T754
LCO No. 612 24 of 54

Governor's Bill No. 5032
T755 STATE COMPTROLLER -
MISCELLANEOUS
T756 Nonfunctional - Change to 5,337,671
Accruals
T757 AGENCY TOTAL 5,337,671
T758
T759 STATE COMPTROLLER - FRINGE
BENEFITS
T760 Unemployment Compensation 360,000
T761 Insurance - Group Life 401,600
T762 Employers Social Security Tax 21,697,231
T763 State Employees Health Service [65,927,200] 80,108,200
Cost
T764 Other Post Employment Benefits 4,321,112
T765 SERS Defined Contribution Match 1,835,222
T766 State Employees Retirement [23,334,444] 23,327,335
Contributions - Normal Cost
T767 State Employees Retirement [136,192,810] 136,648,679
Contributions - UAL
T768 AGENCY TOTAL [254,069,619] 268,699,379
T769
T770 RESERVE FOR SALARY
ADJUSTMENTS
T771 Reserve For Salary Adjustments 19,864,541
T772 AGENCY TOTAL 19,864,541
T773
T774 WORKERS' COMPENSATION
CLAIMS - DEPARTMENT OF
ADMINISTRATIVE SERVICES
T775 Workers' Compensation Claims 6,723,297
T776 AGENCY TOTAL 6,723,297
T777
T778 TOTAL - SPECIAL [2,417,174,959] 2,404,951,298
TRANSPORTATION FUND
T779
T780 LESS:
T781
T782 STATEWIDE - LAPSES
T783 Unallocated Lapse -12,000,000
T784
LCO No. 612 25 of 54

Governor's Bill No. 5032
T785 AGENCY TOTAL -12,000,000
T786 NET - SPECIAL [2,405,174,959] 2,392,951,298
TRANSPORTATION FUND
7 Sec. 3. (Effective July 1, 2026) The amounts appropriated for the fiscal
8 year ending June 30, 2027, in section 12 of public act 25-168, regarding
9 the MUNICIPAL REVENUE SHARING FUND are amended to read as
10 follows:
T787 MUNICIPAL REVENUE
SHARING FUND
T788 2026-2027
T789 GENERAL GOVERNMENT
T790
T791 OFFICE OF POLICY AND
MANAGEMENT
T792 Supplemental Revenue Sharing 85,932,470
T793 Motor Vehicle Tax Grants [127,496,890] 111,581,971
T794 Tiered PILOT [345,980,314] 354,284,704
T795 AGENCY TOTAL [559,409,674] 551,799,145
T796
T797 TOTAL - MUNICIPAL REVENUE [559,409,674] 551,799,145
SHARING FUND
11 Sec. 4. (Effective July 1, 2026) The amounts appropriated for the fiscal
12 year ending June 30, 2027, in section 4 of public act 25-168, regarding the
13 BANKING FUND are amended to read as follows:
T798 BANKING FUND
T799 2026-2027
T800 GENERAL GOVERNMENT
T801
T802 DEPARTMENT OF
ADMINISTRATIVE SERVICES
T803 Personal Services [413,105] 462,372
T804 Fringe Benefits [307,747] 346,176
T805 IT Services 360,334
LCO No. 612 26 of 54

Governor's Bill No. 5032
T806 AGENCY TOTAL [1,081,186] 1,168,882
T807
T808 REGULATION AND
PROTECTION
T809
T810 DEPARTMENT OF BANKING
T811 Personal Services [15,496,809] 13,667,742
T812 Other Expenses [1,375,510] 1,345,510
T813 Equipment 44,900
T814 Fringe Benefits [12,399,055] 10,438,126
T815 Indirect Overhead 1,404,178
T816 AGENCY TOTAL [30,720,452] 26,900,456
T817
T818 DEPARTMENT OF LABOR
T819 Opportunity Industrial Centers 738,708
T820 Customized Services 965,689
T821 AGENCY TOTAL 1,704,397
T822
T823 CONSERVATION AND
DEVELOPMENT
T824
T825 DEPARTMENT OF HOUSING
T826 Fair Housing 670,000
T827 AGENCY TOTAL 670,000
T828
T829 EDUCATION
T830
T831 OFFICE OF HIGHER
EDUCATION
T832 Personal Services 279,800
T833 Other Expenses 30,000
T834 Fringe Benefits 222,500
T835 AGENCY TOTAL 532,300
T836
T837 JUDICIAL
T838
T839 JUDICIAL DEPARTMENT
T840 Foreclosure Mediation Program 2,158,656
T841 AGENCY TOTAL 2,158,656
T842
LCO No. 612 27 of 54

Governor's Bill No. 5032
T843 NON-FUNCTIONAL
T844
T845 STATE COMPTROLLER -
MISCELLANEOUS
T846 Nonfunctional - Change to 261,199
Accruals
T847 AGENCY TOTAL 261,199
T848
T849 TOTAL - BANKING FUND [36,595,890] 33,395,890
14 Sec. 5. (Effective July 1, 2026) The amounts appropriated for the fiscal
15 year ending June 30, 2027, in section 5 of public act 25-168, regarding the
16 INSURANCE FUND are amended to read as follows:
T850 INSURANCE FUND
T851 2026-2027
T852 GENERAL GOVERNMENT
T853
T854 OFFICE OF POLICY AND
MANAGEMENT
T855 Personal Services [374,039] 1,087,670
T856 Other Expenses [6,012] 9,253,008
T857 Fringe Benefits [277,130] 834,119
T858 AGENCY TOTAL [657,181] 11,174,797
T859
T860 DEPARTMENT OF
ADMINISTRATIVE SERVICES
T861 Personal Services [905,796] 1,006,493
T862 Fringe Benefits [656,984] 735,528
T863 IT Services 514,136
T864 AGENCY TOTAL [2,076,916] 2,256,157
T865
T866 REGULATION AND
PROTECTION
T867
T868 INSURANCE DEPARTMENT
T869 Personal Services [17,428,950] 17,328,253
T870 Other Expenses 1,609,489
T871 Equipment 62,500
LCO No. 612 28 of 54

Governor's Bill No. 5032
T872 Fringe Benefits [13,071,712] 13,528,237
T873 Indirect Overhead [1,594,604] 1,411,492
T874 AGENCY TOTAL [33,767,255] 33,939,971
T875
T876 OFFICE OF THE BEHAVIORAL
HEALTH ADVOCATE
T877 Personal Services 387,000
T878 Other Expenses 65,500
T879 Fringe Benefits 401,000
T880 Indirect Overhead 22,500
T881 AGENCY TOTAL 876,000
T882
T883 OFFICE OF THE HEALTHCARE
ADVOCATE
T884 Personal Services [1,947,836] 2,053,260
T885 Other Expenses 292,991
T886 Equipment 5,000
T887 Fringe Benefits [1,831,655] 1,718,526
T888 Indirect Overhead [79,775] 44,424
T889 AGENCY TOTAL [4,157,257] 4,114,201
T890
T891 CONSERVATION AND
DEVELOPMENT
T892
T893 DEPARTMENT OF HOUSING
T894 Crumbling Foundations 182,977
T895 AGENCY TOTAL 182,977
T896
T897 HEALTH AND HOSPITALS
T898
T899 DEPARTMENT OF PUBLIC
HEALTH
T900 Needle and Syringe Exchange 513,515
Program
T901 Children's Health Initiatives 3,389,838
T902 AIDS Services 5,366,231
T903 Breast and Cervical Cancer 2,563,100
Detection and Treatment
T904 Immunization Services 50,845,097
T905 Health Systems Planning Unit 784,018
LCO No. 612 29 of 54

Governor's Bill No. 5032
T906 X-Ray Screening and Tuberculosis [971,849] 771,849
Care
T907 Venereal Disease Control 203,256
T908 AGENCY TOTAL [63,852,886] 64,436,904
T909
T910 [OFFICE OF HEALTH STRATEGY]
T911 [Personal Services] [1,487,574]
T912 [Other Expenses] [10,398,780]
T913 [Equipment] [10,000]
T914 [Fringe Benefits] [1,406,339]
T915 [AGENCY TOTAL] [13,302,693]
T916
T917 DEPARTMENT OF MENTAL
HEALTH AND ADDICTION
SERVICES
T918 Managed Service System 462,699
T919 AGENCY TOTAL 462,699
T920
T921 HUMAN SERVICES
T922
T923 DEPARTMENT OF SOCIAL
SERVICES
T924 Personal Services 179,478
T925 Fringe Benefits 140,083
T926 AGENCY TOTAL 319,561
T927
T928 DEPARTMENT OF AGING AND
DISABILITY SERVICES
T929 Fall Prevention 382,660
T930 AGENCY TOTAL 382,660
T931
T932 NON-FUNCTIONAL
T933
T934 STATE COMPTROLLER -
MISCELLANEOUS
T935 Nonfunctional - Change to 391,026
Accruals
T936 AGENCY TOTAL 391,026
T937
T938 TOTAL - INSURANCE FUND [120,109,550] 118,536,953
LCO No. 612 30 of 54

Governor's Bill No. 5032
17 Sec. 6. (Effective July 1, 2026) The amounts appropriated for the fiscal
18 year ending June 30, 2027, in section 6 of public act 25-168, regarding the
19 CONSUMER COUNSEL AND PUBLIC UTILITY CONTROL FUND are
20 amended to read as follows:
T939 CONSUMER COUNSEL AND
PUBLIC UTILITY CONTROL
FUND
T940 2026-2027
T941 GENERAL GOVERNMENT
T942
T943 OFFICE OF POLICY AND
MANAGEMENT
T944 Personal Services 200,396
T945 Other Expenses 2,000
T946 Fringe Benefits 196,074
T947 AGENCY TOTAL 398,470
T948
T949 DEPARTMENT OF
ADMINISTRATIVE SERVICES
T950 Personal Services 96,173
T951 Fringe Benefits 88,135
T952 AGENCY TOTAL 184,308
T953
T954 REGULATION AND
PROTECTION
T955
T956 OFFICE OF CONSUMER
COUNSEL
T957 Personal Services [2,288,944] 2,468,944
T958 Other Expenses 461,482
T959 Equipment 2,200
T960 Fringe Benefits [1,724,601] 1,844,601
T961 Indirect Overhead [157,648] 124,209
T962 AGENCY TOTAL [4,634,875] 4,901,436
T963
T964 PUBLIC UTILITIES REGULATORY
AUTHORITY
LCO No. 612 31 of 54

Governor's Bill No. 5032
T965 Personal Services 10,758,487
T966 Other Expenses 335,000
T967 Fringe Benefits 8,316,311
T968 AGENCY TOTAL 19,409,798
T969
T970 CONSERVATION AND
DEVELOPMENT
T971
T972 DEPARTMENT OF ENERGY AND
ENVIRONMENTAL
PROTECTION
T973 Personal Services [17,340,038] 6,581,551
T974 Other Expenses [1,479,367] 1,144,367
T975 Equipment 19,500
T976 Fringe Benefits [12,689,262] 5,087,538
T977 Indirect Overhead [489,330] 354,058
T978 AGENCY TOTAL [32,017,497] 13,187,014
T979
T980 NON-FUNCTIONAL
T981
T982 STATE COMPTROLLER -
MISCELLANEOUS
T983 Nonfunctional - Change to 284,112
Accruals
T984 AGENCY TOTAL 284,112
T985
T986 TOTAL - CONSUMER COUNSEL [37,519,262] 38,365,138
AND PUBLIC UTILITY CONTROL
FUND
21 Sec. 7. (Effective July 1, 2026) The amounts appropriated for the fiscal
22 year ending June 30, 2027, in section 7 of public act 25-168, regarding the
23 WORKERS' COMPENSATION FUND are amended to read as follows:
T987 WORKERS' COMPENSATION
FUND
T988 2026-2027
T989 GENERAL GOVERNMENT
T990
LCO No. 612 32 of 54

Governor's Bill No. 5032
T991 DEPARTMENT OF
ADMINISTRATIVE SERVICES
T992 Personal Services [663,688] 781,925
T993 Fringe Benefits [528,600] 620,825
T994 IT Services 199,938
T995 AGENCY TOTAL [1,392,226] 1,602,688
T996
T997 DIVISION OF CRIMINAL JUSTICE
T998 Personal Services 474,947
T999 Other Expenses 10,428
T1000 Fringe Benefits 489,396
T1001 AGENCY TOTAL 974,771
T1002
T1003 REGULATION AND
PROTECTION
T1004
T1005 DEPARTMENT OF LABOR
T1006 Occupational Health Clinics 708,113
T1007 AGENCY TOTAL 708,113
T1008
T1009 WORKERS' COMPENSATION
COMMISSION
T1010 Personal Services [9,841,921] 9,723,684
T1011 Other Expenses 2,476,091
T1012 Equipment 1
T1013 Fringe Benefits [8,561,814] 8,469,589
T1014 Indirect Overhead [1,586,205] 1,134,936
T1015 AGENCY TOTAL [22,466,032] 21,804,301
T1016
T1017 HUMAN SERVICES
T1018
T1019 DEPARTMENT OF AGING AND
DISABILITY SERVICES
T1020 Personal Services 634,783
T1021 Other Expenses 48,440
T1022 Rehabilitative Services 595,631
T1023 Fringe Benefits 467,987
T1024 AGENCY TOTAL 1,746,841
T1025
T1026 NON-FUNCTIONAL
LCO No. 612 33 of 54

Governor's Bill No. 5032
T1027
T1028 STATE COMPTROLLER -
MISCELLANEOUS
T1029 Nonfunctional - Change to 149,142
Accruals
T1030 AGENCY TOTAL 149,142
T1031
T1032 TOTAL - WORKERS' [27,437,125] 26,985,856
COMPENSATION FUND
24 Sec. 8. (Effective July 1, 2026) The amounts appropriated for the fiscal
25 year ending June 30, 2027, in section 3 of public act 25-168, regarding the
26 MASHANTUCKET PEQUOT AND MOHEGAN FUND are amended
27 to read as follows:
T1033 MASHANTUCKET PEQUOT AND
MOHEGAN FUND
T1034 2026-2027
T1035 GENERAL GOVERNMENT
T1036
T1037 OFFICE OF POLICY AND
MANAGEMENT
T1038 Grants To Towns [52,541,796] 54,141,796
T1039 AGENCY TOTAL [52,541,796] 54,141,796
T1040
T1041 TOTAL - MASHANTUCKET [52,541,796] 54,141,796
PEQUOT AND MOHEGAN FUND
28 Sec. 9. (Effective from passage) Notwithstanding the provisions of
29 subsection (g) of section 4-66p of the general statutes, for the fiscal year
30 ending June 30, 2026, moneys remaining in the Municipal Revenue
31 Sharing Fund after the distribution of grants in accordance with section
32 12 of public act 25-168, including moneys accrued to the fund during
33 said fiscal year but received after the end of said fiscal year, shall remain
34 in said fund and shall not be expended for the purposes of said
35 subsection.
LCO No. 612 34 of 54

Governor's Bill No. 5032
36 Sec. 10. (Effective from passage) Notwithstanding the provisions of
37 subsection (j) of section 45a-82 of the general statutes, any balance in the
38 Probate Court Administration Fund on June 30, 2026, shall remain in
39 said fund and shall not be transferred to the General Fund.
40 Sec. 11. Section 31 of public act 25-168 is repealed and the following
41 is substituted in lieu thereof (Effective July 1, 2026):
42 The sum of $500,000 of the amount appropriated in section 1 of [this
43 act] public act 25-168, as amended by this act, to the State Library, for
44 Other Expenses, for [each of the fiscal years] the fiscal year ending June
45 30, 2026, and $400,000 of the amount appropriated in said section to the
46 State Library, for Various Grants, for the fiscal year ending June 30 2027,
47 shall be made available for grants in equal amounts to the following
48 library-related programs: (1) United Way of Central and Northeastern
49 Connecticut, for the Dolly Parton Imagination Library; (2) Read to
50 Grow; and (3) Reach Out and Read.
51 Sec. 12. Section 36 of public act 25-168, as amended by section 179 of
52 public act 25-174, is repealed and the following is substituted in lieu
53 thereof (Effective July 1, 2026):
54 (a) The sum of [$3,000,000] $2,400,000 of the amount appropriated in
55 section 1 of [this act] public act 25-168, as amended by this act, to the
56 Department of Education, for [Other Expenses] Various Grants, for the
57 fiscal year ending June 30, 2027, shall be made available in said fiscal
58 year to provide a grant to EastCONN Regional Educational Service
59 Center.
60 (b) The sum of [$900,000] $720,000 of the amount appropriated in
61 section 1 of [this act] public act 25-168, as amended by this act, to the
62 Department of Education, for [Other Expenses] Various Grants, for the
63 fiscal year ending June 30, 2027, shall be made available in said fiscal
64 year to provide a grant to EdAdvance Regional Educational Service
65 Center.
LCO No. 612 35 of 54

Governor's Bill No. 5032
66 (c) The sum of $20,000 of the amount appropriated in section 1 of [this
67 act] public act 25-168, as amended by this act, to the Department of
68 Education, for Other Expenses, for [each of] the fiscal [years] year
69 ending June 30, 2026, [and June 30, 2027] and the sum of $16,000 of the
70 amount appropriated in said section to the Department of Education,
71 for Various Grants, for the fiscal year ending June 30, 2027, shall be made
72 available in [each of] said fiscal years to provide a grant to Norwalk
73 MLK Scholarship Fund.
74 (d) The sum of $100,000 of the amount appropriated in section 1 of
75 public act 25-168, as amended by this act, to the Department of
76 Education, for Other Expenses, for the fiscal year ending June 30, 2026,
77 and the sum of [$100,000] $20,000 of [such] the amount appropriated in
78 said section to the Department of Education, for Various Grants, for the
79 fiscal year ending June 30, 2027, shall be made available in said fiscal
80 years for robotics.
81 (e) The sum of $800,000 of the amount appropriated in section 1 of
82 [this act] public act 25-168, as amended by this act, to the Department of
83 Education, for Other Expenses, for [each of] the fiscal [years] year
84 ending June 30, 2026, and the sum of $640,000 of the amount
85 appropriated in said section to the Department of Education, for
86 Various Grants for the fiscal year ending June 30, 2027, shall be made
87 available in [each of] said fiscal years to provide a grant to Brother Carl
88 Institute.
89 (f) The sum of $150,000 of the amount appropriated in section 1 of
90 [this act] public act 25-168, as amended by this act, to the Department of
91 Education, for Other Expenses, for [each of] the fiscal [years] year
92 ending June 30, 2026, and the sum of $120,000 of the amount
93 appropriated in said section to the Department of Education, for
94 Various Grants, for the fiscal year ending June 30, 2027, shall be made
95 available in [each of] said fiscal years to provide a grant to Artists
96 Collective.
LCO No. 612 36 of 54

Governor's Bill No. 5032
97 (g) The sum of $100,000 of the amount appropriated in section 1 of
98 [this act] public act 25-168, as amended by this act, to the Department of
99 Education, for Other Expenses, for [each of] the fiscal [years] year
100 ending June 30, 2026, and the sum of $80,000 of the amount
101 appropriated in said section to the Department of Education, for
102 Various Grants, for the fiscal year ending June 30, 2027, shall be made
103 available in [each of] said fiscal years to provide a grant to Girls on the
104 Run Greater Connecticut.
105 (h) The sum of $350,000 of the amount appropriated in section 1 of
106 [this act] public act 25-168, as amended by this act, to the Department of
107 Education, for Other Expenses, for [each of] the fiscal [years] year
108 ending June 30, 2026, and the sum of $280,000 of the amount
109 appropriated in said section to the Department of Education, for
110 Various Grants, for the fiscal year ending June 30, 2027, shall be made
111 available in [each of] said fiscal years to provide a grant to Big Brothers
112 and Big Sisters of Connecticut for mentoring in the cities of Hartford and
113 New Haven.
114 (i) The sum of $200,000 of the amount appropriated in section 1 of
115 [this act] public act 25-168, as amended by this act, to the Department of
116 Education, for Other Expenses, for [each of] the fiscal [years] year
117 ending June 30, 2026, and the sum of $160,000 of the amount
118 appropriated in said section to the Department of Education, for
119 Various Grants, for the fiscal year ending June 30, 2027, shall be made
120 available in [each of] said fiscal years to provide a grant to the town of
121 Middletown for youth programming.
122 (j) The sum of $100,000 of the amount appropriated in section 1 of
123 [this act] public act 25-168, as amended by this act, to the Department of
124 Education, for Other Expenses, for [each of] the fiscal [years] year
125 ending June 30, 2026, and the sum of $80,000 of the amount
126 appropriated in said section to the Department of Education, for
127 Various Grants, for the fiscal year ending June 30, 2027, shall be made
128 available in [each of] said fiscal years to provide a grant to the Boys and
LCO No. 612 37 of 54

Governor's Bill No. 5032
129 Girls Club of Lower Naugatuck Valley for operational support.
130 (k) The sum of $100,000 of the amount appropriated in section 1 of
131 [this act] public act 25-168, as amended by this act, to the Department of
132 Education, for Other Expenses, for [each of] the fiscal [years] year
133 ending June 30, 2026, and the sum of $80,000 of the amount
134 appropriated in said section to the Department of Education, for
135 Various Grants, for the fiscal year ending June 30, 2027, shall be made
136 available in [each of] said fiscal years to provide a grant to Hartford
137 Knights.
138 (l) The sum of $15,000 of the amount appropriated in section 1 of [this
139 act] public act 25-168, as amended by this act, to the Department of
140 Education, for Other Expenses, for [each of] the fiscal [years] year
141 ending June 30, 2026, and the sum of $12,000 of the amount
142 appropriated in said section to the Department of Education, for
143 Various Grants, for the fiscal year ending June 30, 2027, shall be made
144 available in [each of] said fiscal years to provide a grant to Hartford
145 Youth Programming.
146 (m) The sum of $150,000 of the amount appropriated in section 1 of
147 [this act] public act 25-168, as amended by this act, to the Department of
148 Education, for Other Expenses, for [each of] the fiscal [years] year
149 ending June 30, 2026, and the sum of $120,000 of the amount
150 appropriated in said section to the Department of Education, for
151 Various Grants, for the fiscal year ending June 30, 2027, shall be made
152 available in [each of] said fiscal years to provide a grant to Active City
153 for youth athletics.
154 (n) The sum of $100,000 of the amount appropriated in section 1 of
155 [this act] public act 25-168, as amended by this act, to the Department of
156 Education, for Other Expenses, for [each of] the fiscal [years] year
157 ending June 30, 2026, and the sum of $80,000 of the amount
158 appropriated in said section to the Department of Education for Various
159 Grants, for the fiscal year ending June 30, 2027, shall be made available
LCO No. 612 38 of 54

Governor's Bill No. 5032
160 in [each of] said fiscal years to provide a grant to Serving All Vessels
161 Equally (SAVE), Inc. in Norwalk.
162 (o) The sum of $2,000,000 of the amount appropriated in section 1 of
163 [this act] public act 25-168, as amended by this act, to the Department of
164 Education, for Other Expenses, for [each of] the fiscal [years] year
165 ending June 30, 2026, and the sum of $1,600,000 of the amount
166 appropriated in said section to the Department of Education, for
167 Various Grants, for the fiscal year ending June 30, 2027, shall be made
168 available in [each of] said fiscal years for electrical and computer
169 engineering recruitment and after school K-2 reading tutoring.
170 (p) The sum of $25,000 of the amount appropriated in section 1 of
171 [this act] public act 25-168, as amended by this act, to the Department of
172 Education, for Other Expenses, for [each of] the fiscal [years] year
173 ending June 30, 2026, and the sum of $20,000 of the amount
174 appropriated in said section to the Department of Education, for
175 Various Grants, for the fiscal year ending June 30, 2027, shall be made
176 available in [each of] said fiscal years to provide a grant to EdAdvance
177 School Readiness Council.
178 (q) The sum of $210,000 of the amount appropriated in section 1 of
179 [this act] public act 25-168, as amended by this act, to the Department of
180 Education, for Other Expenses, for [each of] the fiscal [years] year
181 ending June 30, 2026, and the sum of $168,000 of the amount
182 appropriated in said section to the Department of Education, for
183 Various Grants, for the fiscal year ending June 30, 2027, shall be made
184 available in [each of] said fiscal years to provide a grant to Stamford
185 Public Education Foundation.
186 (r) The sum of $1,000,000 of the amount appropriated in section 1 of
187 [this act] public act 25-168, as amended by this act, to the Department of
188 Education, for Other Expenses, for [each of] the fiscal [years] year
189 ending June 30, 2026, and the sum of $800,000 of the amount
190 appropriated in said section to the Department of Education, for
LCO No. 612 39 of 54

Governor's Bill No. 5032
191 Various Grants, for the fiscal year ending June 30, 2027, shall be made
192 available in [each of] said fiscal years to provide a grant to Full Circle
193 Youth Empowerment.
194 (s) The sum of $100,000 of the amount appropriated in section 1 of
195 [this act] public act 25-168, as amended by this act, to the Department of
196 Education, for Other Expenses, for [each of] the fiscal [years] year
197 ending June 30, 2026, and the sum of $80,000 of the amount
198 appropriated in said section to the Department of Education, for
199 Various Grants, for the fiscal year ending June 30, 2027, shall be made
200 available in [each of] said fiscal years to provide a grant to Bridgeport
201 Youth Lacrosse.
202 (t) The sum of $200,000 of the amount appropriated in section 1 of
203 [this act] public act 25-168, as amended by this act, to the Department of
204 Education, for Other Expenses, for [each of] the fiscal [years] year
205 ending June 30, 2026, and the sum of $160,000 of the amount
206 appropriated in said section to the Department of Education, for
207 Various Grants, for the fiscal year ending June 30, 2027, shall be made
208 available in [each of] said fiscal years to provide a grant to New Haven
209 Reads.
210 (u) The sum of $200,000 of the amount appropriated in section 1 of
211 [this act] public act 25-168, as amended by this act, to the Department of
212 Education, for Other Expenses, for [each of] the fiscal [years] year
213 ending June 30, 2026, and the sum of $160,000 of the amount
214 appropriated in said section to the Department of Education, for
215 Various Grants, for the fiscal year ending June 30, 2027, shall be made
216 available in [each of] said fiscal years to provide a grant to Thompson
217 Alliance District.
218 (v) The sum of $150,000 of the amount appropriated in section 1 of
219 [this act] public act 25-168, as amended by this act, to the Department of
220 Education, for Other Expenses, for the fiscal year ending June 30, 2026,
221 and the sum of [$200,000] $160,000 of [such] the amount appropriated
LCO No. 612 40 of 54

Governor's Bill No. 5032
222 in said section to the Department of Education, for Various Grants, for
223 the fiscal year ending June 30, 2027, shall be made available in said fiscal
224 years to provide a grant to Big Brothers Big Sisters.
225 (w) The sum of $20,000 of the amount appropriated in section 1 of
226 [this act] public act 25-168, as amended by this act, to the Department of
227 Education, for Other Expenses, for the fiscal [years] year ending June 30,
228 2026, and the sum of $16,000 of the amount appropriated in said section
229 to the Department of Education, for Various grants, for the fiscal year
230 ending June 30, 2027, shall be made available in [each of] said fiscal years
231 to provide a grant to Girls on the Run Greater Connecticut.
232 (x) The sum of $450,000 of the amount appropriated in section 1 of
233 [this act] public act 25-168, as amended by this act, to the Department of
234 Education, for Other Expenses, for the fiscal year ending June 30, 2026,
235 and the sum of $350,000 of [such] the amount appropriated in said
236 section to the Department of Education, for Various Grants, for the fiscal
237 year ending June 30, 2027, shall be made available in said fiscal years to
238 provide a grant to Effective School Solutions.
239 (y) The sum of $100,000 of the amount appropriated in section 1 of
240 [this act] public act 25-168, as amended by this act, to the Department of
241 Education, for Other Expenses, for the fiscal year ending June 30, 2026,
242 shall be made available in said fiscal year to provide a grant to Athlife.
243 (z) The sum of $100,000 of the amount appropriated in section 1 of
244 [this act] public act 25-168, as amended by this act, to the Department of
245 Education, for Other Expenses, for the fiscal [years] year ending June 30,
246 2026, and the sum of $80,000 of the amount appropriated in said section
247 to the Department of Education, for Various Grants, for the fiscal year
248 ending June 30, 2027, shall be made available in [each of] said fiscal years
249 to provide a grant to the Connecticut Association of Boards of Education
250 for boards of education training.
251 (AA) The sum of $400,000 of the amount appropriated in section 1 of
252 [this act] public act 25-168, as amended by this act, to the Department of
LCO No. 612 41 of 54

Governor's Bill No. 5032
253 Education, for Other Expenses, for the fiscal year ending June 30, 2026,
254 and the sum of $200,000 of [such] the amount appropriated in said
255 section to the Department of Education, for Various Grants, for the fiscal
256 year ending June 30, 2027, shall be made available in said fiscal years to
257 provide a grant to the Connecticut Association of Schools/Connecticut
258 Interscholastic Athletic Conference for Curriculum Development.
259 (BB) The sum of $200,000 of the amount appropriated in section 1 of
260 [this act] public act 25-168, as amended by this act, to the Department of
261 Education, for Other Expenses, for the fiscal year ending June 30, 2026,
262 shall be made available in said fiscal year to provide a grant to Free
263 Agent Now.
264 (CC) The sum of $5,000 of the amount appropriated in section 1 of
265 [this act] public act 25-168, as amended by this act, to the Department of
266 Education, for Other Expenses, for the fiscal [years] year ending June 30,
267 2026, and the sum of $4,000 of the amount appropriated in said section
268 to the Department of Education, for Various Grants, for the fiscal year
269 ending June 30, 2027, shall be made available in [each of] said fiscal years
270 to provide a grant to Martin Luther King Scholarship Committee of
271 Greater Middletown.
272 (DD) The sum of $175,000 of the amount appropriated in section 1 of
273 [this act] public act 25-168, as amended by this act, to the Department of
274 Education, for Other Expenses, for the fiscal [years] year ending June 30,
275 2026, and the sum of $140,000 of the amount appropriated in said section
276 to the Department of Education, for Various Grants, for the fiscal year
277 ending June 30, 2027, shall be made available in said fiscal years to
278 provide a grant to VR Sim.
279 (EE) The sum of $10,000 of the amount appropriated in section 1 of
280 [this act] public act 25-168, as amended by this act, to the Department of
281 Education, for Other Expenses, for the fiscal year ending June 30, 2026,
282 shall be made available in said fiscal year to provide a grant to
283 Greenwich YMCA Scholarship Program.
LCO No. 612 42 of 54

Governor's Bill No. 5032
284 (FF) The sum of $30,000 of the amount appropriated in section 1 of
285 [this act] public act 25-168, as amended by this act, to the Department of
286 Education, for Other Expenses, for the fiscal [years] year ending June 30,
287 2026, and the sum of $24,000 of the amount appropriated in said section
288 to the Department of Education, for Various Grants, for the fiscal year
289 ending June 30, 2027, shall be made available in said fiscal years to
290 provide a grant to the town of Waterford for school lunch debt.
291 (GG) The sum of $36,000 of the amount appropriated in section 1 of
292 [this act] public act 25-168, as amended by this act, to the Department of
293 Education, for Other Expenses, for the fiscal [years] year ending June 30,
294 2026, and the sum of $28,800 of the amount appropriated in said section
295 to the Department of Education, for Various Grants, for the fiscal year
296 ending June 30, 2027, shall be made available in [each of] said fiscal years
297 to provide a grant to the town of Montville for school lunch debt.
298 (HH) The sum of $25,000 of the amount appropriated in section 1 of
299 [this act] public act 25-168, as amended by this act, to the Department of
300 Education, for Other Expenses, for the fiscal [years] year ending June 30,
301 2026, and the sum of $20,000 of the amount appropriated in said section
302 to the Department of Education, for Various Grants, for the fiscal year
303 ending June 30, 2027, shall be made available in [each of] said fiscal years
304 to provide a grant to Fairfield River-Lab.
305 (II) The sum of $200,000 of the amount appropriated in section 1 of
306 [this act] public act 25-168, as amended by this act, to the Department of
307 Education, for Other Expenses, for the fiscal [years] year ending June 30,
308 2026, and the sum of $160,000 of the amount appropriated in said section
309 to the Department of Education, for Various Grants, for the fiscal year
310 ending June 30, 2027, shall be made available in [each of] said fiscal years
311 to provide a grant to Bridgeport Caribe Youth Leaders.
312 (JJ) The sum of $175,000 of the amount appropriated in section 1 of
313 [this act] public act 25-168, as amended by this act, to the Department of
314 Education, for Other Expenses, for the fiscal [years] year ending June 30,
LCO No. 612 43 of 54

Governor's Bill No. 5032
315 2026, and the sum of $140,000 of the amount appropriated in said section
316 to the Department of Education, for Various Grants, for the fiscal year
317 ending June 30, 2027, shall be made available in [each of] said fiscal years
318 to provide a grant to Elevate Bridgeport.
319 (KK) The sum of $75,000 of the amount appropriated in section 1 of
320 [this act] public act 25-168, as amended by this act, to the Department of
321 Education, for Other Expenses, for the fiscal [years] year ending June 30,
322 2026, and the sum of $60,000 of the amount appropriated in said section
323 to the Department of Education, for Various Grants, for the fiscal year
324 ending June 30, 2027, shall be made available in [each of] said fiscal years
325 to provide a grant to the Bridgeport Board of Education for the
326 Bridgeport Public Schools Debate League.
327 (LL) The sum of $25,000 of the amount appropriated in section 1 of
328 [this act] public act 25-168, as amended by this act, to the Department of
329 Education, for Other Expenses, for the fiscal [years] year ending June 30,
330 2026, and the sum of $20,000 of the amount appropriated in said section
331 to the Department of Education, for Various Grants, for the fiscal year
332 ending June 30, 2027, shall be made available in [each of] said fiscal years
333 to provide a grant to Yellow Mill Scholarship Fund.
334 (MM) The sum of $1,500,000 of the amount appropriated in section 1
335 of [this act] public act 25-168, as amended by this act, to the Department
336 of Education, for Other Expenses, for the fiscal [years] year ending June
337 30, 2026, and the sum of $1,200,000 of the amount appropriated in said
338 section to the Department of Education, for Various Grants, for the fiscal
339 year ending June 30, 2027, shall be made available in [each of] said fiscal
340 years to provide a grant to Waterbury Promise.
341 (NN) The sum of $250,000 of the amount appropriated in section 1 of
342 [this act] public act 25-168, as amended by this act, to the Department of
343 Education, for Other Expenses, for the fiscal [years] year ending June 30,
344 2026, and the sum of $200,000 of the amount appropriated in said section
345 to the Department of Education, for Various Grants, for the fiscal year
LCO No. 612 44 of 54

Governor's Bill No. 5032
346 ending June 30, 2027, shall be made available in [each of] said fiscal years
347 to provide a grant to Meriden Boys and Girls Club.
348 (OO) The sum of $10,000 of the amount appropriated in section 1 of
349 [this act] public act 25-168, as amended by this act, to the Department of
350 Education, for Other Expenses, for the fiscal [years] year ending June 30,
351 2026, and the sum of $8,000 of the amount appropriated in said section
352 to the Department of Education, for Various Grants, for the fiscal year
353 ending June 30, 2027, shall be made available in [each of] said fiscal years
354 to provide a grant to Newington Public Schools for diverse library
355 circulation materials.
356 (PP) The sum of $25,000 of the amount appropriated in section 1 of
357 [this act] public act 25-168, as amended by this act, to the Department of
358 Education, for Other Expenses, for the fiscal [years] year ending June 30,
359 2026, and the sum of $20,000 of the amount appropriated in said section
360 to the Department of Education, for Various Grants, for the fiscal year
361 ending June 30, 2027, shall be made available in [each of] said fiscal years
362 to provide a grant to Boys and Girls Club of Milford for AI training.
363 (QQ) The sum of $500,000 of the amount appropriated in section 1 of
364 [this act] public act 25-168, as amended by this act, to the Department of
365 Education, for Other Expenses, for the fiscal [years] year ending June 30,
366 2026, and the sum of $400,000 of the amount appropriated in said section
367 to the Department of Education, for Various Grants, for the fiscal year
368 ending June 30, 2027, shall be made available in [each of] said fiscal years
369 to provide a grant to New London Public Schools Pre-K and early
370 childhood, including transitional kindergarten.
371 (RR) The sum of $90,000 of the amount appropriated in section 1 of
372 [this act] public act 25-168, as amended by this act, to the Department of
373 Education, for Other Expenses, for the fiscal [years] year ending June 30,
374 2026, and the sum of $72,000 of the amount appropriated in said section
375 to the Department of Education, for Various Grants, for the fiscal year
376 ending June 30, 2027, shall be made available in [each of] said fiscal years
LCO No. 612 45 of 54

Governor's Bill No. 5032
377 to provide a grant to Stamford Public Education Foundation.
378 (SS) The sum of $50,000 of the amount appropriated in section 1 of
379 [this act] public act 25-168, as amended by this act, to the Department of
380 Education, for Other Expenses, for the fiscal [years] year ending June 30,
381 2026, and the sum of $40,000 of the amount appropriated in said section
382 to the Department of Education, for Various Grants, for the fiscal year
383 ending June 30, 2027, shall be made available in [each of] said fiscal years
384 to provide a grant to Sound Waters Summer Camp.
385 (TT) The sum of $250,000 of the amount appropriated in section 1 of
386 [this act] public act 25-168, as amended by this act, to the Department of
387 Education, for Other Expenses, for the fiscal [years] year ending June 30,
388 2026, and the sum of $200,000 of the amount appropriated in said section
389 to the Department of Education, for Various Grants, for the fiscal year
390 ending June 30, 2027, shall be made available in [each of] said fiscal years
391 to provide a grant to Windham Public Schools.
392 (UU) The sum of $750,000 of the amount appropriated in section 1 of
393 [this act] public act 25-168, as amended by this act, to the Department of
394 Education, for Other Expenses, for the fiscal [years] year ending June 30,
395 2026, and the sum of $600,000 of the amount appropriated in said section
396 to the Department of Education, for Various Grants, for the fiscal year
397 ending June 30, 2027, shall be made available in [each of] said fiscal years
398 for a teacher residency program.
399 (VV) The sum of $500,000 of the amount appropriated in section 1 of
400 [this act] public act 25-168, as amended by this act, to the Department of
401 Education, for Other Expenses, for the fiscal [years] year ending June 30,
402 2026, and the sum of $400,000 of the amount appropriated in said section
403 to the Department of Education, for Various Grants, for the fiscal year
404 ending June 30, 2027, shall be made available in [each of] said fiscal years
405 to provide a grant to the State Education Resource Center for
406 disconnected youth programming.
407 Sec. 13. Section 460 of public act 25-168 is amended to read as follows
LCO No. 612 46 of 54

Governor's Bill No. 5032
408 (Effective July 1, 2026):
409 The appropriations in section 1 of [this act] public act 26-168, as
410 amended by section 1 of this act, are supported by the GENERAL FUND
411 revenue estimates as follows:
T1042 2025-2026 2026-2027
T1043 TAXES
T1044 Personal Income
T1045 Withholding $9,287,200,000 [$9,645,100,000]
$9,864,000,000
T1046 Estimates and Finals 3,343,700,000 [3,434,700,000]
3,856,900,000
T1047 Sales and Use 5,103,100,000 [5,230,300,000]
5,409,900,000
T1048 Corporations 1,659,500,000 [1,656,300,000]
1,527,300,000
T1049 Pass-Through Entities 2,115,300,000 [2,170,300,000]
2,365,600,000
T1050 Public Service 319,400,000 [322,200,000]
347,500,000
T1051 Inheritance and Estate 176,000,000 [235,700,000]
190,400,000
T1052 Insurance Companies 323,900,000 [328,600,000]
354,000,000
T1053 Cigarettes 228,100,000 [215,800,000]
203,800,000
T1054 Real Estate Conveyance 295,200,000 [299,300,000]
317,800,000
T1055 Alcoholic Beverages 79,100,000 [79,500,000]
76,600,000
T1056 Admissions and Dues 39,700,000 [40,200,000]
43,800,000
T1057 Health Provider Tax 916,900,000 [1,293,200,000]
1,038,900,000
T1058 Miscellaneous 21,900,000 21,300,000
T1059 TOTAL TAXES 23,909,000,000 [24,972,500,000]
25,617,800,000
T1060
LCO No. 612 47 of 54

Governor's Bill No. 5032
T1061 Refunds of Taxes (1,966,800,000) [(2,040,800,000)]
(2,565,800,000)
T1062 Earned Income Tax Credit (235,400,000) (240,500,000)
T1063 R & D Credit Exchange (9,800,000) [(10,100,000)]
(15,100,000)
T1064 NET GENERAL FUND REVENUE 21,697,000,000 [22,681,100,000]
22,796,400,000
T1065
T1066 OTHER REVENUE
T1067 Transfers - Special Revenue 376,300,000 [385,700,000]
381,700,000
T1068 Indian Gaming Payments 334,600,000 [349,900,000]
380,100,000
T1069 Licenses, Permits, Fees 362,900,000 [335,600,000]
324,300,000
T1070 Sales of Commodities 17,300,000 [17,600,000]
18,000,000
T1071 Rents, Fines and Escheats 203,200,000 [198,300,000]
223,300,000
T1072 Investment Income 301,500,000 [251,400,000]
225,200,000
T1073 Miscellaneous 189,100,000 [194,100,000]
167,100,000
T1074 Refunds of Payments (89,700,000) [(92,100,000)]
(108,900,000)
T1075 NET TOTAL OTHER REVENUE 1,695,200,000 [1,640,500,000]
1,610,800,000
T1076
T1077 OTHER SOURCES
T1078 Federal Grants 1,853,200,000 [2,035,300,000]
1,942,700,000
T1079 Transfer From Tobacco Settlement 91,800,000 90,200,000
T1080 Transfers (To)/From Other Funds (261,353,800) [89,300,000]
578,900,000
T1081 Transfer to Budget Reserve Fund - (730,400,000) [(622,700,000)]
Volatility Cap (1,213,400,000)
T1082 Transfer to Housing Trust Fund (9,800,000)
T1083 NET TOTAL OTHER SOURCES 953,246,200 [1,592,100,000]
1,388,600,000
LCO No. 612 48 of 54

Governor's Bill No. 5032
T1084
T1085 TOTAL GENERAL FUND 24,345,446,200 [25,913,700,000]
REVENUE 25,795,800,000
412 Sec. 14. Section 461 of public act 25-168 is amended to read as follows
413 (Effective July 1, 2026):
414 The appropriations in section 2 of [this act] public act 25-168, as
415 amended by section 2 of this act, are supported by the SPECIAL
416 TRANSPORTATION FUND revenue estimates as follows:
T1086 2025-2026 2026-2027
T1087 TAXES
T1088 Motor Fuels $502,000,000 [$494,400,000]
$501,600,000
T1089 Oil Companies 293,800,000 [300,200,000]
270,900,000
T1090 Sales and Use 879,150,000 [902,250,000]
922,700,000
T1091 Sales Tax DMV 118,100,000 [119,300,000]
112,800,000
T1092 Highway Use Tax 61,700,000 [62,600,000]
61,700,000
T1093 Refund of Taxes (10,300,000) (10,600,000)
T1094 TOTAL TAXES 1,844,450,000 [1,868,150,000]
1,859,100,000
T1095
T1096 OTHER SOURCES
T1097 Motor Vehicle Receipts 282,100,000 [283,400,000]
275,400,000
T1098 Licenses, Permits, Fees 134,900,000 [137,200,000]
141,100,000
T1099 Interest Income 47,000,000 [41,500,000]
48,600,000
T1100 Federal Grants - -
T1101 Transfers (To)/From Other Funds 11,500,000 117,500,000
T1102 Refunds of Payments (10,900,000) (11,100,000)
T1103 NET TOTAL OTHER SOURCES 464,600,000 [568,500,000]
571,500,000
LCO No. 612 49 of 54

Governor's Bill No. 5032
T1104
T1105 TOTAL SPECIAL 2,309,050,000 [2,436,650,000]
TRANSPORTATION FUND 2,430,600,000
REVENUE
417 Sec. 15. Section 471 of public act 25-168 is amended to read as follows
418 (Effective July 1, 2026):
419 The appropriations in section 12 of [this act] public act 25-168, as
420 amended by section 3 of this act, are supported by the MUNICIPAL
421 REVENUE SHARING FUND revenue estimates as follows:
T1106 2025-2026 2026-2027
T1107 Sales and Use Tax $459,250,000 [$470,550,000]
$483,200,000
T1108 Transfers (To)/From Other Funds 101,000,000 [90,000,000]
68,600,000
T1109 TOTAL MUNICIPAL REVENUE 560,250,000 [560,550,000]
SHARING FUND REVENUE 551,800,000
422 Sec. 16. Section 463 of public act 25-168 is amended to read as follows
423 (Effective July 1, 2026):
424 The appropriations in section 4 of [this act] public act 25-168, as
425 amended by section 4 of this act, are supported by the BANKING FUND
426 revenue estimates as follows:
T1110 2025-2026 2026-2027
T1111 Fees and Assessments $36,400,000 [$36,600,000]
33,400,000
T1112 TOTAL BANKING FUND 36,400,000 [36,600,000]
REVENUE 33,400,000
427 Sec. 17. Section 464 of public act 25-168 is amended to read as follows
428 (Effective July 1, 2026):
429 The appropriations in section 5 of [this act] public act 25-168, as
430 amended by section 5 of this act, are supported by the INSURANCE
LCO No. 612 50 of 54

Governor's Bill No. 5032
431 FUND revenue estimates as follows:
T1113 2025-2026 2026-2027
T1114 Fees and Assessments $126,400,000 [$128,900,000]
$118,600,000
T1115 TOTAL INSURANCE FUND 126,400,000 [128,900,000]
REVENUE 118,600,000
432 Sec. 18. Section 465 of public act 25-168 is amended to read as follows
433 (Effective July 1, 2026):
434 The appropriations in section 6 of [this act] public act 25-168, as
435 amended by section 6 of this act, are supported by the CONSUMER
436 COUNSEL AND PUBLIC UTILITY CONTROL FUND revenue
437 estimates as follows:
T1116 2025-2026 2026-2027
T1117 Fees and Assessments $37,800,000 [$38,500,000]
$38,400,000
T1118 TOTAL CONSUMER COUNSEL 37,800,000 [38,500,000]
AND PUBLIC UTILITY CONTROL 38,400,000
FUND REVENUE
438 Sec. 19. Section 466 of public act 25-168 is amended to read as follows
439 (Effective July 1, 2026):
440 The appropriations in section 7 of [this act] public act 25-168, as
441 amended by section 7 of this act, are supported by the WORKERS'
442 COMPENSATION FUND revenue estimates as follows:
T1119 2025-2026 2026-2027
T1120 Fees and Assessments $27,300,000 [$27,500,000]
$27,000,000
T1121 TOTAL WORKERS' 27,300,000 [27,500,000]
COMPENSATION FUND 27,000,000
REVENUE
443 Sec. 20. Section 462 of public act 25-168 is amended to read as follows
LCO No. 612 51 of 54

Governor's Bill No. 5032
444 (Effective July 1, 2026):
445 The appropriations in section 3 of [this act] public act 25-168, as
446 amended by section 8 of this act, are supported by the
447 MASHANTUCKET PEQUOT AND MOHEGAN FUND revenue
448 estimates as follows:
T1122 2025-2026 2026-2027
T1123 Transfers from General Fund $52,600,000 [$52,600,000]
$54,200,000
T1124 TOTAL MASHANTUCKET 52,600,000 [52,600,000]
PEQUOT AND MOHEGAN FUND 54,200,000
REVENUE
449 Sec. 21. Section 468 of public act 25-168 is amended to read as follows
450 (Effective July 1, 2026):
451 The appropriations in section 9 of [this act] public act 25-168 are
452 supported by the TOURISM FUND revenue estimates as follows:
T1125 2025-2026 2026-2027
T1126 Room Occupancy Tax $15,500,000 [$16,000,000]
$17,600,000
T1127 Use of Funds From Prior Years 2,500,000 [3,000,000]
1,200,000
T1128 TOTAL TOURISM FUND 18,000,000 [19,000,000]
REVENUE 18,800,000
453 Sec. 22. Section 469 of public act 25-168 is amended to read as follows
454 (Effective July 1, 2026):
455 The appropriations in section 10 of [this act] public act 25-168 are
456 supported by the CANNABIS PREVENTION AND RECOVERY
457 SERVICES FUND revenue estimates as follows:
T1129 2025-2026 2026-2027
T1130 Cannabis Excise Tax $5,900,000 [$6,200,000]
6,700,000
LCO No. 612 52 of 54

Governor's Bill No. 5032
T1131 TOTAL CANNABIS PREVENTION 5,900,000 [6,200,000]
AND RECOVERY SERVICES 6,700,000
FUND REVENUE
458 Sec. 23. Section 470 of public act 25-168 is amended to read as follows
459 (Effective July 1, 2026):
460 The appropriations in section 11 of [this act] public act 25-168 are
461 supported by the CANNABIS REGULATORY FUND revenue estimates
462 as follows:
T1132 2025-2026 2026-2027
T1133 [Cannabis Excise Tax] $10,300,000 $10,500,000
Transfers (To)/From Other Funds
T1134 TOTAL CANNABIS 10,300,000 10,500,000
REGULATORY FUND REVENUE
This act shall take effect as follows and shall amend the following
sections:
Section 1 July 1, 2026 New section
Sec. 2 July 1, 2026 New section
Sec. 3 July 1, 2026 New section
Sec. 4 July 1, 2026 New section
Sec. 5 July 1, 2026 New section
Sec. 6 July 1, 2026 New section
Sec. 7 July 1, 2026 New section
Sec. 8 July 1, 2026 New section
Sec. 9 from passage New section
Sec. 10 from passage New section
Sec. 11 July 1, 2026 PA 25-168, Sec. 31
Sec. 12 July 1, 2026 PA 25-168, Sec. 36
Sec. 13 July 1, 2026 PA 25-168, Sec. 460
Sec. 14 July 1, 2026 PA 25-168, Sec. 461
Sec. 15 July 1, 2026 PA 25-168, Sec. 471
Sec. 16 July 1, 2026 PA 25-168, Sec. 463
Sec. 17 July 1, 2026 PA 25-168, Sec. 464
Sec. 18 July 1, 2026 PA 25-168, Sec. 465
Sec. 19 July 1, 2026 PA 25-168, Sec. 466
LCO No. 612 53 of 54

Governor's Bill No. 5032
Sec. 20 July 1, 2026 PA 25-168, Sec. 462
Sec. 21 July 1, 2026 PA 25-168, Sec. 468
Sec. 22 July 1, 2026 PA 25-168, Sec. 469
Sec. 23 July 1, 2026 PA 25-168, Sec. 470
Statement of Purpose:
To implement the Governor's budget recommendations.
[Proposed deletions are enclosed in brackets. Proposed additions are indicated by underline, except
that when the entire text of a bill or resolution or a section of a bill or resolution is new, it is not
underlined.]
LCO No. 612 54 of 54