Title: 
Official Title: 
Source: versions - File No. 719
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

House of Representatives
General Assembly File No. 719
House Resolution No. 12
February Session, 2026
House of Representatives, April 27, 2026
The House Committee on Appropriations reported through
REP. WALKER of the 93rd Dist., Chairperson of the Committee
on the part of the House, that the resolution ought to be
adopted.
RESOLUTION PROPOSING APPROVAL OF AN AGREEMENT
BETWEEN THE STATE OF CONNECTICUT AND THE STATE
EMPLOYEES BARGAINING AGENT COALITION (SEBAC).
Resolved by this House:
1 That the agreement between the State of Connecticut and the State
2 Employees Bargaining Agent Coalition (SEBAC) with all attachments
3 and agreements appended thereto, submitted to this assembly on April
4 10, 2026, for approval, as provided in subsection (b) of section 5-278 of
5 the general statutes, is approved.
APP House Favorable
HR12 / File No. 719 1

HR12 File No. 719
The following Fiscal Impact Statement and Bill Analysis are prepared for the benefit of the members of
the General Assembly, solely for purposes of information, summarization and explanation and do not
represent the intent of the General Assembly or either chamber thereof for any purpose. In general,
fiscal impacts are based upon a variety of informational sources, including the analyst’s professional
knowledge. Whenever applicable, agency data is consulted as part of the analysis, however final
products do not necessarily reflect an assessment from any specific department.
OFA Fiscal Note
State Impact:
Agency Fund-Effect FY 26 $ FY 27 $ FY 28 $ FY 29 $
Affected
Various State App Fund - 119,536,122 256,506,171 409,316,279 447,728,795
Agencies Cost
Constituent Non-App 66,789,912 138,265,471 208,029,830 210,730,014
Units of Higher Funds - Cost
Education
Various State Non-App 15,918,914 36,618,731 58,041,527 63,876,418
Agencies Funds - Cost
Total 202,244,948 431,390,373 675,387,636 722,335,226
Note: App Fund=All Appropriated Funds; All Funds=All Funds
Municipal Impact: None
Explanation
The resolution proposes approval of an agreement between the State
of Connecticut and the State Employee Bargaining Agent Coalition
(SEBAC). This agreement covers four fiscal years for the period of July
1, 2025 - June 30, 2029, with a wage re-opener provision for the final year
of the agreement (FY 29). The agreement covers approximately 42,000
state employees across various agencies.
The table below contains a summary of the provisions of the
agreement and the associated costs to all appropriated funds.
HR12 / File No. 719 2

HR12 File No. 719
State of Connecticut Employee Bargaining Unit (SEBAC)
All Funds Cost Estimate
Description FY 26 FY 27 FY 28 FY 29
Provisions Beginning in FY 26
General Wage Increase (GWI)
108,632,258 111,436,955 111,436,955 111,436,955
2.5%
Annual Increment (AI) 65,192,031 93,756,544 93,756,544 93,756,544
Other Salary & Wage Changes 4,009,031 4,425,712 4,684,290 4,703,298
FY 26 Subtotal 177,833,320 209,619,210 209,877,789 209,896,796
Provisions Beginning in FY 27
General Wage Increase (GWI)
115,571,275 117,336,216 117,336,216
2.5%
Annual Increment (AI) 63,224,664 87,254,393 87,254,393
Other Salary & Wage Changes 9,148,682 13,208,220 13,811,898
FY 27 Subtotal 187,944,621 217,798,829 218,402,507
Provisions Beginning in FY 28
General Wage Increase (GWI)
116,531,961 118,014,338
2.5%
Annual Increment (AI) 59,140,183 80,823,450
Other Salary & Wage Changes 16,152,424 22,027,747
FY 28 Subtotal 191,824,569 220,865,534
Provisions Beginning in FY 29
Annual Increment (AI) 7,684,371
Other Salary & Wage Changes 3,289,007
FY 29 Subtotal 10,973,377
Total Salary & Wage Changes 177,833,320 397,563,831 619,501,186 660,138,215
Fringe
FICA 13,604,249 30,413,633 47,391,841 50,500,573
Unemployment 177,833 397,564 619,501 660,138
SERS 7,723,798 17,260,709 26,991,180 29,241,533
OPEB/DC 3,169,530 7,085,780 11,041,587 11,766,977
Fringe Subtotal 24,675,410 55,157,686 86,044,109 92,169,222
Non-Salary Adjustments (263,782) 168,855 1,042,341 1,227,790
Healthcare Savings - (21,500,000) (31,200,000) (31,200,000)
TOTAL 202,244,948 431,390,373 675,387,636 722,335,226
General Wage Increase and Annual Increment – The agreement
includes a General Wage Increase (GWI) of 2.5% and an Annual
Increment (AI) in FY 26, FY 27, and FY 28 for most employees. Certain
HR12 / File No. 719 3

HR12 File No. 719
unions and job classifications receive other salary increases and either
forgo an AI or have their FY 28 AI delayed until FY 29. Increases in costs
between the year the increase begins, and the following year are due to
the annualization of the increases provided. The estimate in FY 29
represents the cost of all GWIs and AIs in the contract once they are fully
annualized. The contract includes a wage re-opener provision which
allows for the negotiation of a GWI and AI in FY 29. In instances where
the AI is delayed to FY 29, the union is ineligible for an AI as part of the
wage re-opener.
Other Salary & Wages Changes – The agreement includes a variety
of other changes that impact the salary & wages of employees beyond
the GWI and AI indicated above. The table below provides a summary
of these changes by category.
Summary of Other Salary Changes by Policy
Category FY 26 FY 27 FY 28 FY 29
Pay Plan Adjustment 3,230,756 8,460,031 25,024,582 32,849,556
Workload Changes - 2,631,245 4,121,665 4,121,665
Stipend Increases 23,484 1,010,939 1,779,554 2,476,617
Differential Pay Increase 40,000 109,887 953,869 1,946,080
Increase Lump Sum 447,500 771,500 860,700 860,700
Increased Overtime - 296,431 881,178 1,059,378
Job/Skill Premium Pay 267,291 294,360 423,386 517,953
Grand Total 4,009,031 13,574,393 34,044,935 43,831,949
Fringe Benefits – Social Security, Medicare, and unemployment
insurance fringe benefit costs will be incurred based on the salary
related provisions in the contract. The current rate is 7.75% of salary to
account for these three benefits.
Fringe Policy Changes – There are several modifications to the
current health care and pension agreement reducing costs to the state by
$21.5 million beginning in FY 27 and $31.2 million annually until FY 29.
The agreement incentivizes employees to waive health insurance
coverage to reduce the number of covered employees under the state
plans resulting in savings of $16.4 million in FY 27 and $26 million in
HR12 / File No. 719 4

HR12 File No. 719
both FY 28 and FY 29. There are additional modifications intended to
reduce administrative costs and overall health spend.
Retirement – The agreement covers both hazardous and
nonhazardous members. The state’s contribution to the state employee
retirement system on behalf of active employees for future benefits is
12.05% for hazardous members and 3.34% for nonhazardous, subject to
change based on the annual actuarial valuation. The identified wage
provisions also increase the costs to the pension plans associated with
increased liability costs which will not be fully recognized in the state's
actuarially determined employer contribution (ADEC) until FY 30.
Additionally, the state pays defined contribution and Other Post
Employment Benefits (OPEB) match incurring at a rate of 1.80% of
salary for hazardous and 1.78% for nonhazardous members.
Retroactive – Employees in the bargaining units covered under the
agreement who retire after July 1, 2025, are eligible to receive wage
increases retroactive to July 1, 2025, to the extent they were active
employees at that time. The fiscal impact is recognized in the normal
cost calculation associated with salary increases. Salary increases
require a recalculation of such retirees’ pension payments which are
paid out of the state employees retirement fund.
Non-Salary Adjustments – The agreement includes a variety of
changes that do not impact the salary & wages of employees. The table
below provides a summary of these changes by category.
Summary of Non-Salary Changes by Policy
Policy Category FY 26 FY 27 FY 28 FY 29
Tuition Reimbursement 255,000 405,000 465,000 310,000
Training 215,336 230,336 235,336
Clothing/Shoe Allowance 3,060 50,746 268,352 317,573
Childcare 95,000 155,000 190,000
Meal Allowance 73,083 211,630
Professional Development (125,000) (16,750) 113,250 118,250
Health and Wellness 20,000 20,000 20,000
Parking 10,000 10,000
Provost Fund (200,000) (200,000) (200,000) (175,000)
HR12 / File No. 719 5

HR12 File No. 719
Policy Category FY 26 FY 27 FY 28 FY 29
Quality of Work Life (206,842) (410,477) (82,681)
Grand Total (263,782) 168,855 1,042,341 1,227,790
Fiscal Impact by Fund - The table below contains a summary of costs
by appropriated fund and groups the non-appropriated fund impact by
the constituent units of higher education and all other non-appropriated
funds.
State of Connecticut Employee Bargaining Unit (SEBAC)
Cost Estimate by Fund
Fund FY 26 FY 27 FY 28 FY 29
General Fund 110,740,990 236,304,391 377,306,902 412,293,068
Special Transportation Fund 6,486,225 14,838,305 23,619,853 26,470,997
Banking Fund 517,989 1,209,838 1,897,056 2,028,078
Insurance Fund 739,860 1,722,917 2,697,114 2,879,126
Consumer Counsel and
509,418 1,185,112 1,848,442 1,986,915
Public Utility Control Fund
Workers' Compensation
315,006 714,263 1,108,169 1,167,114
Fund
Cannabis Prevention and
7,418 17,289 26,975 28,636
Recovery Services Fund
Cannabis Regulatory Fund 219,216 514,055 811,769 874,860
Appropriated Fund
119,536,122 256,506,171 409,316,279 447,728,795
Subtotal
Non-Appropriated Funds
Constituent Units of Higher
66,789,912 138,265,471 208,029,830 210,730,014
Education
Other Non-Appropriated
15,918,914 36,618,731 58,041,527 63,876,418
Funds
Non-Appropriated Fund
82,708,826 174,884,202 266,071,357 274,606,432
Subtotal
ALL FUNDS TOTAL 202,244,948 431,390,373 675,387,636 722,335,226
Funding Availability – The total RSA funding available in FY 26 and
FY 27 combined is approximately $422.3 million. Based on the quarterly
report provided on April 14, 2026, by the Office of Policy and
Management (OPM) the current available fund balance of the Reserve
for Salary Adjustments (RSA) account in FY 26 is $169 million for the
HR12 / File No. 719 6

HR12 File No. 719
General Fund (GF) and $10.9 million for the Special Transportation
Fund (STF). In FY 27, an additional $242.4 million is budgeted within
RSA through appropriations (GF and STF) and carryforwards.
Non-Appropriated Fund Impact - The agreement impacts state
employees supported by non-appropriated funds including state
employees working for the constituent units of higher education. The
total impact to Connecticut State Colleges and Universities, University
of Connecticut, and University of Connecticut Health Center is
summarized in the table above under the Constituent Units of Higher
Education fund.
Bargaining Unit Summary – The table below provides a summary of
the policy provisions by bargaining unit (excludes fringe benefit
impact).
Summary by Bargaining Unit
Bargaining Unit/Policy FY 26 FY 27 FY 28 FY 29
NP-3 Administrative Clerical
GWI 4,132,459 8,701,329 13,341,169 13,341,169
AI 2,505,506 5,868,764 9,254,791 9,610,672
Parking for UCONN Employees 10,000 10,000 - -
Increase Lump Sum at Max to
- 219,000 263,200 263,200
$1,200
NP-3 Total 6,647,965 14,799,093 22,859,160 23,215,041
NP-4 Correctional Officers
GWI 8,672,997 18,097,088 27,962,725 28,342,827
AI: FY 28 AI deferred to FY 29 for
5,925,434 14,347,483 17,326,487 25,509,669
Correction Officers
New Maintenance Positions
- 59,177 59,177 59,177
40 Hour Work Week
Parole On Call Stipend $1,200 - 24,000 24,000 24,000
Existing Maintenance Positions
- - 1,490,420 1,490,420
40 Hour Work Week
Grade Changes: CO-7 to CO-8 - - 4,335,340 4,508,754
NP-4 Total 14,598,431 32,527,747 51,198,149 59,934,846
NP-5 Protective Services
GWI 1,831,563 3,827,521 5,918,060 5,998,605
AI 968,801 2,733,133 4,434,986 5,217,874
HR12 / File No. 719 7

HR12 File No. 719
Bargaining Unit/Policy FY 26 FY 27 FY 28 FY 29
Increase EMT & Paramedic Skill
- 45,979 45,979 45,979
Premium
Increase Shift Differential - 64,275 102,841 128,551
Increase Shoe Allowance - 32,586 65,172 65,172
Grade Changes: 6 Positions - - 136,517 141,977
NP-5 Total 2,800,364 6,703,493 10,703,554 11,598,158
P-1/NP-6 1199 Professional & Paraprofessional Health Care
GWI 16,345,548 34,299,069 52,810,444 53,165,321
AI 7,506,642 22,295,094 36,838,774 44,078,670
UHC Resp Therapist Shift
40,000 40,000 40,000 40,000
Differential
Holiday Pay for Part Time
- 289,884 289,884 289,884
Employees
Grade Changes - 56,362 920,197 954,661
Overtime for Certain DOC and
- 6,548 6,548 6,548
DMHAS Staff
Increase Uniform Allowance - 15,100 30,200 30,200
Increase Shift Differentials - - 805,417 1,771,917
Behavioral Health Unit Supv
- - 11,661 11,661
Overtime
Increase Meal Allowance - - 70,644 141,287
CRMHC Overtime - - 38,491 38,491
Dental Assistant Stipend - - 8,000 8,000
Increase Meal Reimbursement - - - 67,904
Increase In-Charge Pay - - - 95,590
P-1/NP-6 Total 23,892,189 57,002,057 91,870,259 100,700,133
NP-8 Correctional Supervisors
GWI 1,371,360 2,816,643 4,337,843 4,337,843
AI 1,264,737 2,855,750 4,403,082 4,708,752
Increase Health and Wellness - 20,000 20,000 20,000
Increase Tuition Reimbursement - 20,000 20,000 20,000
Parole Supervisors on Call
- 22,800 22,800 22,800
Stipend
Increase Supervisory Stipend - - 154,200 257,000
Deputy Warden Duty
- - 39,600 39,600
Availability Stipend
Increase Shift Commander Pay
- - - 35,490
from $35 to $40
HR12 / File No. 719 8

HR12 File No. 719
Bargaining Unit/Policy FY 26 FY 27 FY 28 FY 29
NP-8 Total 2,636,097 5,735,193 8,997,525 9,441,485
NP-9 State Police Lts. & Captains
GWI 151,100 311,019 478,017 478,017
AI 100,818 316,292 324,865 324,865
Duty Commander Pilot 197,291 197,291 197,291 197,291
Overtime Comp Time - - 534,595 712,795
NP-9 Total 449,209 824,602 1,534,768 1,712,968
P-2 Social and Human Services
GWI 8,533,078 17,971,864 27,520,228 27,520,228
AI 3,293,430 8,927,657 13,889,480 15,906,174
Increase Top Step Lump Sum 432,500 537,500 582,500 582,500
Increase Tuition Reimbursement 50,000 100,000 100,000 100,000
P-2 Total 12,309,008 27,537,021 42,092,208 44,108,902
P-3A Education A
GWI 736,947 1,535,915 2,367,783 2,399,827
AI 296,607 851,428 1,348,849 1,588,054
Decrease Professional
(70,000) (70,000) - -
Development Funds
Increase Merit Evaluation
70,000 70,000 200,000 200,000
Program
Increase Meal Reimbursement - - 2,439 2,439
Increase Tuition Reimbursement - - 10,000 10,000
P-3A Total 1,033,554 2,387,343 3,929,072 4,200,320
P-3B Education B
GWI 1,322,771 2,798,977 4,306,280 4,306,280
AI 695,836 2,098,966 3,493,783 4,177,344
New Top Step 206,482 625,560 874,645 911,118
Pupil Svcs Specialist Grade
14,478 20,472 27,934 32,122
Increase
Reduce Professional
(55,000) (55,000) - -
Development Funds
Reduce Quality of Work Life
(206,842) (410,477) (82,681) -
Funding
Tuition Reimbursement 55,000 55,000 55,000 55,000
P-3B Total 2,032,724 5,133,498 8,674,960 9,481,864
P-4 Engineer, Science, & Tech
GWI 7,147,837 15,068,410 23,137,474 23,137,474
HR12 / File No. 719 9

HR12 File No. 719
Bargaining Unit/Policy FY 26 FY 27 FY 28 FY 29
AI: FY 26 Only 3,636,786 6,651,759 6,651,759 6,651,759
FY 27 Salary Plan Change - 3,173,460 6,340,489 6,340,489
FY 28 Salary Plan Change - - 4,400,723 8,778,201
FY 29 Salary Plan Change:
- - - 3,143,226
FY 30 $6,279,446 Annualized
Additional Step for Qualified
283,331 309,088 309,088 309,088
Employees
Grade Increase Trans Safety
- - 13,352 13,886
Advisor
Professional Development - - 5,000 10,000
Safety Shoe - - 47,120 94,241
Training - - 15,000 20,000
P-4 Total 11,067,954 25,202,718 40,920,006 48,498,365
P-5 Admin & Residual
GWI 8,070,923 17,007,335 26,127,777 26,127,777
AI 3,954,041 10,969,273 17,542,903 20,236,159
Tuition Reimbursement 50,000 50,000 75,000 75,000
Increase Safety Shoe Allowance 3,060 3,060 3,060 3,060
Trainee Class Changes - 215,336 215,336 215,336
Grade Changes - 45,415 50,370 50,370
Shift Differential - 5,612 5,612 5,612
Boiler Inspector Grade Change - - 3,141 3,141
P-5 Total 12,078,024 28,296,031 44,023,199 46,716,454
P-6/P-7 Assistant Attys General & Assistant AG Dept Heads
GWI 744,592 1,520,894 2,329,680 2,329,680
AI: No FY 27 AI 347,396 523,796 918,867 1,039,385
FY 27 Move to Step Plan - 629,604 654,788 654,788
Increase Section Chief Stipend 21,774 22,319 22,877 23,448
P-6/P-7 Total 1,113,762 2,696,612 3,926,211 4,047,301
P8 DCF Program Supervisors
GWI 302,240 614,807 937,843 937,843
AI 190,600 571,090 970,949 1,178,030
P8 Total 492,840 1,185,897 1,908,792 2,115,873
Judicial Local 749 AFSCME
GWI 2,740,873 5,632,079 8,681,422 8,681,422
AI 1,691,284 5,054,658 8,576,866 10,281,984
HR12 / File No. 719 10

HR12 File No. 719
Bargaining Unit/Policy FY 26 FY 27 FY 28 FY 29
Judicial Local 749 AFSCME
4,432,157 10,686,737 17,258,288 18,963,406
Total
Judicial Local 2001 Supervising Judicial Marshals
GWI 105,059 215,961 333,030 333,030
AI 64,322 196,547 336,127 407,806
Increase Shoe Allowance - - 4,200 4,200
Administrative Stipend - - - 14,700
Increase Clothing Allowance - - - 2,100
Judicial Local 2001 Supervising
169,382 412,508 673,357 761,836
Judicial Marshals Total
Judicial Local 731 Judicial Marshals
GWI 835,776 1,718,024 2,649,326 2,649,326
AI 511,530 1,563,043 2,673,050 3,243,072
Salary Grid Changes - - 2,688,018 2,688,018
Increase Shoe Allowance - - 118,600 118,600
Judicial Local 731 Judicial
1,347,306 3,281,067 8,128,994 8,699,016
Marshals Total
Judicial AFT
GWI 3,817,841 7,847,109 12,099,313 12,099,313
AI 2,344,616 7,110,887 12,134,210 14,685,884
Judicial AFT Total 6,162,457 14,957,996 24,233,523 26,785,197
Criminal Justice Local 749
GWI 234,050 479,316 735,588 735,588
AI 164,844 386,961 581,828 588,035
Other Wage & Salary Changes 84,214 122,719 180,322 174,115
Criminal Justice Local 749 Total 483,108 988,996 1,497,738 1,497,738
Criminal Justice Prosecutors
GWI 760,817 1,561,822 2,404,395 2,404,395
AI 866,485 1,752,408 2,118,964 2,202,619
Criminal Justice Prosecutors
1,627,303 3,314,230 4,523,360 4,607,015
Total
Criminal Justice Local 2001 Inspectors
GWI 194,636 399,497 615,042 615,042
AI 161,651 381,338 564,772 583,752
Criminal Justice Local 2001
356,287 780,835 1,179,814 1,198,794
Inspectors Total
CTECS AFSA
HR12 / File No. 719 11

HR12 File No. 719
Bargaining Unit/Policy FY 26 FY 27 FY 28 FY 29
GWI 301,044 612,454 933,598 933,598
AI 56,807 152,584 217,986 244,420
Increase Top Step Lump Sum 15,000 15,000 15,000 15,000
Tuition Reimbursement - 5,000 5,000 -
CTECS AFSA Total 372,851 785,038 1,171,585 1,193,018
CTECS SVFT
GWI 3,230,778 6,571,114 10,043,325 10,043,325
AI 2,954,307 6,366,022 10,125,258 10,125,258
Substitute Daily Rate Increase 1,327,349 1,327,349 1,327,349 1,327,349
Tuition Reimbursement 100,000 125,000 150,000 -
Library Media Reclassification 55,313 55,313 55,313 55,313
Athletic Coord. Stipend - 4,815 4,815 4,815
CTECS SVFT Total 7,667,747 14,449,613 21,706,060 21,556,060
Public Defenders
GWI 669,153 1,368,191 2,100,921 2,100,921
AI 331,593 942,658 1,652,642 1,941,625
Extra AI 826,459 1,450,824 2,045,176 2,045,176
Public Defenders Total 1,827,205 3,761,673 5,798,739 6,087,722
BORHE SUOAF Local 2836
GWI 2,529,518 5,172,091 7,932,142 7,932,142
AI 1,990,726 4,045,150 6,435,610 6,435,610
BORHE SUOAF Local 2836
4,520,243 9,217,241 14,367,752 14,367,752
Total
BORHE Congress of Community College (4Cs)
GWI 3,198,119 6,658,475 10,477,394 10,477,394
AI 3,817,931 7,624,323 11,825,134 11,525,134
PT 5.25% Effective 7/1/2025 3,773,438 3,773,438 3,773,438 3,773,438
PT 5.25% Effective 7/1/2026 - 4,324,136 4,324,136 4,324,136
Faculty Workload Changes - 2,572,068 2,572,068 2,572,068
PT Orientation Costs - 173,850 173,850 173,850
BORHE Congress of
10,789,488 25,126,290 33,146,020 32,846,020
Community College (4Cs) Total
BORHE AAUP
GWI 4,451,522 9,323,500 14,406,996 14,406,996
AI 3,318,462 6,907,238 10,579,975 10,579,975
BORHE AAUP Total 7,769,984 16,230,738 24,986,971 24,986,971
BORHE Local 2480
HR12 / File No. 719 12

HR12 File No. 719
Bargaining Unit/Policy FY 26 FY 27 FY 28 FY 29
GWI 197,097 404,883 624,031 624,031
AI 230,479 477,183 717,200 717,200
BORHE Local 2480 Total 427,576 882,066 1,341,231 1,341,231
BORHE Charter Oak Local 1214
GWI & AI 280,774 572,112 874,411 874,411
Standardized Promotion
2,125 2,375 2,625 2,625
Schedule
On Call/Standby Stipend 1,710 1,710 1,710 1,710
Eliminate Annual Merit Pool - (18,909) (19,883) (20,907)
BORHE Charter Oak Local 1214
284,609 557,288 858,863 857,839
Total
UCONN AAUP
GWI 6,490,012 13,275,318 20,369,356 20,369,356
AI 5,321,747 10,885,735 16,702,883 16,702,991
Promotion in Rank 431,005 467,640 485,346 505,800
Provost Fund (200,000) (200,000) (200,000) (175,000)
Adjunct Stipend - 935,295 1,501,552 2,080,544
Childcare - 20,000 30,000 40,000
UCONN AAUP Total 12,042,764 25,383,988 38,889,137 39,523,691
UCONN UCPEA
GWI 4,502,108 9,204,418 14,112,802 14,112,802
AI 3,505,259 7,045,929 10,662,375 10,663,210
Childcare - 75,000 125,000 150,000
Tuition Reimbursement - 50,000 50,000 50,000
UCONN UCPEA Total 8,007,367 16,375,347 24,950,177 24,976,012
UCHC AAUP
GWI 3,977,474 8,465,391 13,155,263 13,155,263
AI 3,181,979 6,772,312 10,524,211 10,524,211
Professional Development - 108,250 108,250 108,250
UCHC AAUP Total 7,159,453 15,345,953 23,787,724 23,787,724
UCHC UHP
GWI 6,978,755 14,858,031 23,083,878 23,718,687
AI 3,991,374 10,305,748 16,322,453 17,838,566
UCHC UHP Total 10,970,129 25,163,779 39,406,331 41,557,253
Total 177,569,538 397,732,687 620,543,527 661,366,005
The Out Years
HR12 / File No. 719 13

HR12 File No. 719
The wage provisions of this contract expire on June 30, 2028. The
wage provisions of this resolution will remain in effect in future years
subject to the outcome of the collective bargaining process.
Sources: Core-CT Financial Accounting System
Office of Policy and Management
HR12 / File No. 719 14

HR12 File No. 719
OFA Bill Analysis
HR 12
RESOLUTION PROPOSING APPROVAL OF AN AGREEMENT
BETWEEN THE STATE OF CONNECTICUT AND THE STATE
EMPLOYEES BARGAINING AGENT COALITION (SEBAC).
SUMMARY:
The resolution approves of a collective bargaining agreement
between the State of Connecticut and the State Employees Bargaining
Agent Coalition (SEBAC), which was submitted to the Connecticut
General Assembly for approval April 10, 2026.
EFFECTIVE DATE:
COMMITTEE ACTION
Appropriations Committee
House Favorable
Yea 28 Nay 9
HR12 / File No. 719 15