Title: 
Official Title: 
Source: versions - File No. 612
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

Senate
General Assembly File No. 612
Substitute Senate Bill No. 260
February Session, 2026
Senate, April 14, 2026
The Committee on Judiciary reported through SEN. WINFIELD
of the 10th Dist., Chairperson of the Committee on the part of
the Senate, that the substitute bill ought to pass.
AN ACT CONCERNING ROAMING DOGS.
Be it enacted by the Senate and House of Representatives in General
Assembly convened:
1 Section 1. Section 22-364 of the general statutes is repealed and the
2 following is substituted in lieu thereof (Effective October 1, 2026):
3 (a) No owner or keeper of any dog or livestock as defined in section
4 22-381 shall allow such dog or livestock to roam at large upon the land
5 of another and not under control of the owner or keeper or the agent of
6 the owner or keeper, nor allow such dog or livestock to roam at large on
7 any portion of any public highway and not attended or under control of
8 such owner or keeper or an agent of such owner or keeper, provided
9 [nothing in this subsection shall be construed to limit or prohibit the use
10 of hunting dogs during the open hunting or training season] this section
11 shall not apply to the use of a (1) hunting dog during the open hunting
12 or training season, (2) dog used in the handling and control of livestock,
13 or (3) dog engaged in a search or rescue operation. The unauthorized
14 presence of any dog or livestock on the land of any person other than
15 the owner or keeper of such dog or livestock or on any portion of a
sSB260 / File No. 612 1

sSB260 File No. 612
16 public highway when such dog or livestock is not attended by or under
17 the control of such owner or keeper, shall be prima facie evidence of a
18 violation of the provisions of this subsection. [Violation of any provision
19 of this subsection shall be an infraction.] The animal control officer or
20 regional animal control officer appointed pursuant to section 22-328, 22-
21 331 or 22-331a, as applicable, of any city or town in which any such dog
22 or livestock is found roaming at large may, in addition to any other
23 remedies provided by law, seek an order enforcing the provisions of this
24 section, including an injunction, from the superior court of the judicial
25 district in which such dog or livestock is found roaming at large.
26 (b) A violation of subsection (a) of this section concerning livestock
27 shall be an infraction.
28 (c) (1) Any owner or keeper of any dog who violates subsection (a) of
29 this section shall be (A) fined (i) not more than three hundred fifty
30 dollars for a first violation, or (ii) not more than five hundred dollars for
31 a subsequent violation, or (B) guilty of a class C misdemeanor for a third
32 or subsequent violation that occurs during the one-year period
33 following the immediate prior violation.
34 [(b)] (2) Any owner or keeper of any dog who, knowing of the vicious
35 propensities of such dog and having violated [the provisions of]
36 subsection (a) of this section within the preceding year, intentionally or
37 recklessly violates [the provisions of] subsection (a) of this section shall
38 be fined not more than one thousand dollars or imprisoned not more
39 than six months, or both, if such dog, while roaming at large, causes
40 physical injury to another person and such other person was not teasing,
41 tormenting or abusing such dog.
42 Sec. 2. Subsection (b) of section 51-164n of the 2026 supplement to the
43 general statutes is repealed and the following is substituted in lieu
44 thereof (Effective October 1, 2026):
45 (b) Notwithstanding any provision of the general statutes, any person
46 who is alleged to have committed (1) a violation under the provisions of
47 section 1-9, 1-10, 1-11, 2-71h, 4b-13, 7-13, 7-14, 7-35 or 7-41, subsection (c)
sSB260 / File No. 612 2

sSB260 File No. 612
48 of section 7-66, section 7-83, 7-147h, 7-148, 7-283, 7-325, 7-393, 8-12, 8-25,
49 8-27, 9-63, 9-322, 9-350, 10-185, 10-193, 10-197, 10-198, 10-230, 10-251, 10-
50 254, 10a-35, 12-52, 12-54, 12-129b or 12-170aa, subdivision (3) of
51 subsection (e) of section 12-286, section 12-286a, 12-292, 12-314b or 12-
52 326g, subdivision (4) of section 12-408, subdivision (3), (5) or (6) of
53 section 12-411, section 12-435c, 12-476a, 12-476b, 12-476c, 12-487, 13a-
54 26b, 13a-71, 13a-107, 13a-113, 13a-114, 13a-115, 13a-117b, 13a-123, 13a-
55 124, 13a-139, 13a-140, 13a-143b, 13a-253, 13a-263 or 13b-39f, subsection
56 (f) of section 13b-42, section 13b-90 or 13b-100, subsection (a) of section
57 13b-108, section 13b-221 or 13b-292, subsection (a) or (b) of section 13b-
58 324, section 13b-336, 13b-337, 13b-338, 13b-410a, 13b-410b or 13b-410c,
59 subsection (a), (b) or (c) of section 13b-412, section 13b-414 or 14-4,
60 subdivision (2) of subsection (a) of section 14-12, subsection (d) of
61 section 14-12, subsection (f) of section 14-12a, subsection (a) of section
62 14-15a, section 14-16c, 14-20a or 14-27a, subsection (f) of section 14-34a,
63 subsection (d) of section 14-35, section 14-43, 14-44j, 14-49, 14-50a, 14-58
64 or 14-62a, subsection (b) of section 14-66, section 14-66a or 14-67a,
65 subsection (g) of section 14-80, subsection (f) or (i) of section 14-80h,
66 section 14-97a or 14-98, subsection (a), (b) or (d) of section 14-100a,
67 section 14-100b, 14-103a, 14-106a, 14-106c, 14-145a, 14-146, 14-152, 14-
68 153, 14-161 or 14-163b, subsection (f) of section 14-164i, section 14-213b
69 or 14-219, subdivision (1) of section 14-223a, subsection (d) of section 14-
70 224, section 14-240 or 14-250, subdivision (2) of subsection (e) of section
71 14-251, section 14-253a, 14-261a, 14-262, 14-264, 14-266, 14-267a, 14-269,
72 14-270, 14-272b, 14-274, 14-275 or 14-275a, subsection (c) of section 14-
73 275c, section 14-276, subsection (a) or (b) of section 14-277, section 14-
74 278, 14-279 or 14-280, subsection (b), (e) or (h) of section 14-283, section
75 14-283d, 14-283e, 14-283f, 14-283g, 14-289l, 14-291, 14-293b, 14-296aa, 14-
76 298a, 14-300, 14-300d, 14-300f, 14-319, 14-320, 14-321, 14-325a, 14-326, 14-
77 330 or 14-332a, subdivision (1), (2) or (3) of section 14-386a, section 15-
78 15e, 15-25 or 15-33, subdivision (1) of section 15-97, subsection (a) of
79 section 15-115, section 16-15, 16-16, 16-44, 16-256e, 16-278 or 16a-15,
80 subsection (a) of section 16a-21, section 16a-22, subsection (a) or (b) of
81 section 16a-22h, section 16a-106, 17a-24, 17a-145, 17a-149 or 17a-152,
82 subsection (b) of section 17a-227, section 17a-465, subsection (c) of
sSB260 / File No. 612 3

sSB260 File No. 612
83 section 17a-488, section 17b-124, 17b-131, 17b-137, 19a-33, 19a-39 or 19a-
84 87, subsection (b) of section 19a-87a, section 19a-91, 19a-102a, 19a-102b,
85 19a-105, 19a-107, 19a-113, 19a-215, 19a-216a, 19a-219, 19a-222, 19a-224,
86 19a-286, 19a-287, 19a-297, 19a-301, 19a-309, 19a-335, 19a-336, 19a-338,
87 19a-339, 19a-340, 19a-425, 19a-442, 19a-502, 19a-565, 20-7a, 20-14, 20-
88 153a, 20-158, 20-231, 20-233, 20-249, 20-257, 20-265, 20-324e, 20-329c or
89 20-329g, subsection (b) of section 20-334, section 20-341l, 20-366, 20-482,
90 20-597, 20-608, 20-610, 20-623, 21-1, 21-38, 21-39, 21-43, 21-47, 21-48 or
91 21-63, subsection (d) of section 21-71, section 21-76a or 21-100,
92 subsection (c) of section 21a-2, subdivision (1) of section 21a-19, section
93 21a-20 or 21a-21, subdivision (1) of subsection (b) of section 21a-25,
94 section 21a-26, subsection (a) of section 21a-37, section 21a-46, 21a-61,
95 21a-63, 21a-70b or 21a-77, subsection (b) or (c) of section 21a-79, section
96 21a-85 or 21a-154, subdivision (1) of subsection (a) of section 21a-159,
97 section 21a-278b, subsection (c), (d) or (e) of section 21a-279a, section
98 21a-415a, 21a-421eee, 21a-421fff or 21a-421hhh, subsection (a) of section
99 21a-430, section 22-12b, 22-13, 22-14, 22-15, 22-16, 22-26g, 22-30, 22-34,
100 22-35, 22-36, 22-38, 22-39, 22-39f, 22-49, 22-54, 22-61j or 22-61l,
101 subdivision (1) of subsection (n) of section 22-61l, subsection (f) of
102 section 22-61m, subdivision (1) of subsection (f) of section 22-61m,
103 section 22-84, 22-89, 22-90, 22-96, 22-98, 22-99, 22-100 or 22-111o,
104 subsection (d) of section 22-118l, section 22-167, subsection (c) of section
105 22-277, section 22-278, 22-279, 22-280a, 22-318a, 22-320h, 22-324a or 22-
106 326, subsection (b), subdivision (1) or (2) of subsection (e) or subsection
107 (g) of section 22-344, subsection (a) or (b) of section 22-344b, subsection
108 (d) of section 22-344d, section 22-344f, 22-350a, 22-354, 22-359, 22-366,
109 22-391, 22-413, 22-414, 22-415, 22-415c, 22a-66a or 22a-246, subsection (a)
110 of section 22a-250, section 22a-256g, subsection (e) of section 22a-256h,
111 section 22a-363, [or] subparagraph (A) of subdivision (1) of subsection
112 (c) of section 22-364, as amended by this act, section 22a-381d,
113 subsections (c) and (d) of section 22a-381e, section 22a-449, 22a-450, 22a-
114 461, 23-4b, 23-38, 23-45, 23-46 or 23-61b, subsection (a) or subdivision (1)
115 of subsection (c) of section 23-65, section 25-37 or 25-40, subsection (a) of
116 section 25-43, section 25-43d, 25-135, 26-18, 26-19, 26-21, 26-31, 26-40, 26-
117 40a, 26-42, 26-43, 26-49, 26-54, 26-55, 26-56, 26-58 or 26-59, subdivision
sSB260 / File No. 612 4

sSB260 File No. 612
118 (1) of subsection (d) of section 26-61, section 26-64, subdivision (1) of
119 section 26-76, section 26-79, 26-87, 26-89, 26-91, 26-94, 26-97, 26-98, 26-
120 104, 26-105, 26-107, 26-114a, 26-117, subsection (b) of section 26-127, 26-
121 128, 26-128a, 26-131, 26-132, 26-138, 26-139 or 26-141, subdivision (1) of
122 section 26-186, section 26-207, 26-215, 26-217 or 26-224a, subdivision (1)
123 of section 26-226, section 26-227, 26-230, 26-231, 26-232, 26-244, 26-257a,
124 26-260, 26-276, 26-280, 26-284, 26-285, 26-286, 26-287, 26-288, 26-290, 26-
125 291a, 26-292, 26-294, 27-107, 28-13, 29-6a, 29-16, 29-17, 29-25, 29-143o, 29-
126 143z or 29-156a, subsection (b), (d), (e), (g) or (h) of section 29-161q,
127 section 29-161y or 29-161z, subdivision (1) of section 29-198, section 29-
128 210, 29-243 or 29-277, subsection (c) of section 29-291c, section 29-316 or
129 29-318, subsection (b) of section 29-335a, section 29-381, 30-19f, 30-48a or
130 30-86a, subsection (b) of section 30-89, subsection (c) or (d) of section 30-
131 117, section 31-3, 31-10, 31-11, 31-12, 31-13, 31-14, 31-15, 31-16, 31-18, 31-
132 23, 31-24, 31-25, 31-32, 31-36, 31-47 or 31-48, subsection (b) of section 31-
133 48b, section 31-51, 31-51g, 31-52, 31-52a, 31-53 or 31-54, subsection (a) or
134 (c) of section 31-69, section 31-70, 31-74, 31-75, 31-76, 31-76a, 31-89b or
135 31-134, subsection (i) of section 31-273, section 31-288, 31-348, 33-624, 33-
136 1017, 34-13d or 34-412, subdivision (1) of section 35-20, subsection (a) of
137 section 36a-57, subsection (b) of section 36a-665, section 36a-699, 36a-
138 739, 36a-787, 38a-2 or 38a-140, subsection (a) or (b) of section 38a-278,
139 section 38a-479qq, 38a-479rr, 38a-506, 38a-548, 38a-626, 38a-680, 38a-713,
140 38a-733, 38a-764, 38a-786, 38a-828, 38a-829, 38a-885, 42-133hh, 42-470 or
141 42-480, subsection (a) or (c) of section 43-16q, section 45a-283, 45a-450,
142 45a-634 or 45a-658, subdivision (13) or (14) of section 46a-54, section 46a-
143 59, 46a-81b, 46b-22, 46b-24, 46b-34, 46b-38d, 47-34a, 47-47 or 47-53,
144 subsection (i) of section 47a-21, subdivision (1) of subsection (k) of
145 section 47a-21, section 49-2a, 49-8a, 49-16, 52-143 or 52-289, subsection
146 (j) of section 52-362, section 53-133, 53-199, 53-212a, 53-249a, 53-252, 53-
147 264, 53-280, 53-290a, 53-302a, 53-303e, 53-311a, 53-314, 53-321, 53-322, 53-
148 323 or 53-331, subsection (b) of section 53-343a, section 53-344,
149 subsection (b) or (c) of section 53-344b, subsection (b) of section 53-345a,
150 section 53-377, 53-422 or 53-450 or subsection (i) of section 54-36a, or (2)
151 a violation under the provisions of chapter 268, or (3) a violation of any
152 regulation adopted in accordance with the provisions of section 12-484,
sSB260 / File No. 612 5

sSB260 File No. 612
153 12-487 or 13b-410, or (4) a violation of any ordinance, regulation or
154 bylaw of any town, city or borough, except violations of building codes,
155 the health code or an ordinance described in subdivision (5) of this
156 subsection, for which the penalty exceeds ninety dollars but does not
157 exceed two hundred fifty dollars, unless such town, city or borough has
158 established a payment and hearing procedure for such violation
159 pursuant to section 7-152c, or (5) a violation of any ordinance adopted
160 by a town, city or borough pursuant to section 14-224a, 14-390 or 14-
161 390m for which the penalty does not exceed two thousand dollars,
162 unless such town, city or borough has established a payment and
163 hearing procedure for such violation pursuant to section 7-152c, shall
164 follow the procedures set forth in this section.
This act shall take effect as follows and shall amend the following
sections:
Section 1 October 1, 2026 22-364
Sec. 2 October 1, 2026 51-164n(b)
JUD Joint Favorable Subst.
sSB260 / File No. 612 6

sSB260 File No. 612
The following Fiscal Impact Statement and Bill Analysis are prepared for the benefit of the members of
the General Assembly, solely for purposes of information, summarization and explanation and do not
represent the intent of the General Assembly or either chamber thereof for any purpose. In general,
fiscal impacts are based upon a variety of informational sources, including the analyst’s professional
knowledge. Whenever applicable, agency data is consulted as part of the analysis, however final
products do not necessarily reflect an assessment from any specific department.
OFA Fiscal Note
State Impact:
Agency Affected Fund-Effect FY 27 $ FY 28 $
Judicial Dept. (Probation) GF - Potential Minimal Minimal
Cost
Resources of the General Fund GF - Potential Minimal Minimal
Revenue Gain
Note: GF=General Fund
Municipal Impact: None
Explanation
The bill increases penalties for violating the ban on roaming dogs and
adds two exemptions from the ban, resulting in a net potential cost to
the Judicial Department for probation and a potential revenue gain to
the General Fund from fines.1,2 On average, the marginal cost for
supervision in the community is less than $6003 each year for adults and
$450 each year for juveniles.
The Out Years
1 Violations are currently punished as an infraction, with violators typically charged a
$50 fine, $7 fee, and $35 surcharge. The bill makes first offenses punishable by a fine of
up to $350 and second and subsequent offenses punishable by up to $500. Third or
subsequent violations occurring within one year after the immediate prior violation is
a class C misdemeanor, punishable by up to three months in prison and a fine of up to
a $500.
2 Between FY 22 and FY 25, there were a total of 3,644 offenses recorded and $181,625
in fines collected under CGS § 22-364.
3 Probation marginal cost is based on services provided by private providers and only
includes costs that increase with each additional participant. This does not include a
cost for additional supervision by a probation officer unless a new offense is
anticipated to result in enough additional offenders to require additional probation
officers.
sSB260 / File No. 612 7

sSB260 File No. 612
The annualized ongoing fiscal impact identified above would
continue into the future subject to the number of offenses and fines
collected.
sSB260 / File No. 612 8

sSB260 File No. 612
OLR Bill Analysis
sSB 260
AN ACT CONCERNING ROAMING DOGS.
SUMMARY
This bill increases the penalty for dog owners or keepers who allow
their dogs to roam at large on another’s land or on a public highway
when not under their control. The bill also adds two exemptions from
the roaming restriction.
Under current law, this is an infraction (see BACKGROUND). The
bill instead generally makes it punishable by a fine of up to (1) $350 for
a first violation and (2) $500 for a subsequent violation. People fined for
these violations must follow the law’s procedure for infractions. For
example, they can pay the fine by mail without making a court
appearance.
Under the bill, a third or subsequent violation occurring within one
year after the immediate prior violation is a class C misdemeanor, which
is punishable by a fine of up to $500, up to three months in prison, or
both.
The bill exempts from the roaming ban dogs that are (1) handling and
controlling livestock or (2) participating in a search or rescue operation.
Currently, only hunting dogs during the open hunting or training
season are exempt.
By law, the unauthorized presence of a dog on another’s land or a
public highway when not under its owner’s or keeper’s control is prima
facie evidence of a violation.
Lastly, the bill makes technical changes.
EFFECTIVE DATE: October 1, 2026
sSB260 / File No. 612 9

sSB260 File No. 612
BACKGROUND
Infractions
Infractions are punishable by fines, usually set by Superior Court
judges, of between $35 and $90, plus a $20 or $35 surcharge and an
additional fee based on the fine’s amount. There may be other added
charges depending upon the type of infraction. For example, certain
motor vehicle infractions trigger a Special Transportation Fund
surcharge of 50% of the fine. An infraction is not a crime, and violators
can generally pay the fine by mail without making a court appearance.
COMMITTEE ACTION
Judiciary Committee
Joint Favorable Substitute
Yea 41 Nay 0 (03/30/2026)
sSB260 / File No. 612 10