Title: Senate Bill No. 520
Official Title: Senate Bill No. 520
Number of Sections: 2
Source: versions - Special Act No. 26-3
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Special Act No. 26-3
AN ACT REPEALING A CONVEYANCE OF A PARCEL OF STATE
LAND TO THE TOWN OF CANTON.
Be it enacted by the Senate and House of Representatives in General
Assembly convened:

Section 2:
Section 1. Special act 24-20 is repealed. (Effective from passage)
Governor's Action:
Approved May 11, 2026
[DELETED: ()]


================================================================================

Raw Text:
Senate Bill No. 520
Special Act No. 26-3
AN ACT REPEALING A CONVEYANCE OF A PARCEL OF STATE
LAND TO THE TOWN OF CANTON.
Be it enacted by the Senate and House of Representatives in General
Assembly convened:
Section 1. Special act 24-20 is repealed. (Effective from passage)
Governor's Action:
Approved May 11, 2026

[DELETED: ()]