Title: 
Official Title: 
Source: versions - File No. 52
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

Senate
General Assembly File No. 52
Senate Bill No. 134
February Session, 2026
Senate, March 18, 2026
The Committee on Commerce reported through SEN.
HARTLEY of the 15th Dist., Chairperson of the Committee on
the part of the Senate, that the bill ought to pass.
AN ACT ESTABLISHING AN AIRPORT DEVELOPMENT ZONE IN THE
TOWN OF PLAINVILLE.
Be it enacted by the Senate and House of Representatives in General
Assembly convened:
1 Section 1. Subsection (a) of section 32-75d of the general statutes is
2 repealed and the following is substituted in lieu thereof (Effective October
3 1, 2026):
4 (a) There [is] are established [an] two airport development [zone,]
5 zones:
6 (1) One of which is comprised of the following census blocks as
7 assigned on October 1, 2011, in the towns of Windsor Locks, Suffield,
8 East Granby and Windsor:
T1 090034701001022, 090034701003000, 090034701003001,
T2 090034701003002, 090034701003003, 090034701003004,
T3 090034701003005, 090034701003017, 090034701003018,
T4 090034701003019, 090034701003020, 090034701003021,
T5 090034701003025, 090034701003026, 090034735022009,
SB134 / File No. 52 1

SB134 File No. 52
T6 090034735022010, 090034735022011, 090034735022012,
T7 090034735022013, 090034735025004, 090034735027000,
T8 090034735029000, 090034735029001, 090034735029002,
T9 090034735029003, 090034735029004, 090034735029006,
T10 090034761009000, 090034761009010, 090034761009011,
T11 090034761009012, 090034761009013, 090034762001023,
T12 090034762001025, 090034762002009, 090034762002013,
T13 090034763003004, 090034763009000, 090034763009001,
T14 090034763009002, 090034763009003, 090034763009004,
T15 090034763009005, 090034763009006, 090034763009007,
T16 090034763009008, 090034763009009, 090034763009010,
T17 090034763009011, 090034763009012, 090034763009013,
T18 090034763009014, 090034763009015, 090034763009016,
T19 090034763009017, 090034763009018, 090034763009020,
T20 090034763009021, 090034763009022, 090034763009023,
T21 090034763009024, 090034763009025, 090034763009026,
T22 090034763009031, 090034763009033, 090034771014005,
T23 090034771014011, 090034771014012, 090034771014013,
T24 090034771014014, 090034771014017, 090034771014018,
T25 090034771014019, 090034771014020, 090034771023025,
T26 090034771023026, 090034771023027, 090034771023036,
T27 090034701003006, 090034701003022, 090034701003023,
T28 090034701005000, 090034761001039, 090034763009028.
9 (2) One of which is comprised of the following census blocks as
10 determined in accordance with the 2020 federal decennial census, in the
11 town of Plainville:
T29 090034204001000, 090034204001001, 090034204001006,
T30 090034204001009, 090034204001010, 090034206021000,
T31 090034206021005, 090034206021006, 090034206021013.
This act shall take effect as follows and shall amend the following
sections:
Section 1 October 1, 2026 32-75d(a)
CE Joint Favorable
SB134 / File No. 52 2

SB134 File No. 52
The following Fiscal Impact Statement and Bill Analysis are prepared for the benefit of the members of
the General Assembly, solely for purposes of information, summarization and explanation and do not
represent the intent of the General Assembly or either chamber thereof for any purpose. In general,
fiscal impacts are based upon a variety of informational sources, including the analyst’s professional
knowledge. Whenever applicable, agency data is consulted as part of the analysis, however final
products do not necessarily reflect an assessment from any specific department.
OFA Fiscal Note
State Impact:
Agency Affected Fund-Effect FY 27 $ FY 28 $
Policy & Mgmt., Off. GF - Potential None See Below
Cost
Note: GF=General Fund
Municipal Impact:
Municipalities Effect FY 27 $ FY 28 $
Plainville Potential None See Below
Revenue
Gain
Plainville Grand List None See Below
Reduction
Explanation
The bill establishes an airport development zone in Plainville. This
may result in a grand list reduction to Plainville beginning in FY 28
associated with additional property tax exemptions for which this zone
will become eligible.1
Any revenue loss to Plainville resulting from these exemptions may
be partially offset by the Distressed Municipalities grant program,
which reimburses municipalities for 50% of the tax loss resulting from
these exemptions, for a five-year period.
The bill may also result in an increased cost to the Office of Policy and
Management to the extent additional funds are paid out of the
Distressed Municipalities grant. This amount will be dependent on the
1 A grand list reduction results in a revenue loss, given a constant mill rate. It is
expected that a municipality will adjust its mill rate to offset any revenue loss.
SB134 / File No. 52 3

SB134 File No. 52
revenue loss claims by Plainville.2
The Out Years
The annualized ongoing fiscal impact identified above would
continue into the future subject to inflation.
2 While the grant may be proportionately reduced when the appropriation or bond
authorization is insufficient for full funding, the grant is currently fully funded.
SB134 / File No. 52 4

SB134 File No. 52
OLR Bill Analysis
SB 134
AN ACT ESTABLISHING AN AIRPORT DEVELOPMENT ZONE IN
THE TOWN OF PLAINVILLE.
SUMMARY
This bill establishes an airport development zone in Plainville made
up of nine specified census blocks. In doing so, it makes taxpayers
eligible for partial property tax exemptions for improving or acquiring
qualified manufacturing facilities and acquiring machinery and
equipment in the designated area (see BACKGROUND).
Airport development zones are also among the designated areas
where the Department of Transportation (DOT) commissioner may
approve billboards and advertising signs within 660 feet of the edge of
the interstate and other limited access highways in areas owned,
managed, or leased by a public authority. By law, these advertisements
are subject to DOT approval and related regulations and cannot be built
where state law, local ordinance, or zoning regulations prohibit them.
EFFECTIVE DATE: October 1, 2026
BACKGROUND
Property Tax Exemptions Available in Airport Development Zones
Businesses located in airport development zones may receive a five-
year, 80% property tax exemption for acquiring, building, renovating,
or expanding a qualifying manufacturing facility, which includes
facilities housing specified business services if the economic and
community development commissioner determines they depend on, or
are directly related to, the airport (CGS §§ 12-81(59) & 32-9p). They may
also receive the same partial exemption for acquiring machinery and
equipment for these facilities (CGS § 12-81(60)). The state generally
reimburses the municipality for half the forgone property tax revenue,
SB134 / File No. 52 5

SB134 File No. 52
depending on available funding (CGS § 32-9s).
COMMITTEE ACTION
Commerce Committee
Joint Favorable
Yea 20 Nay 0 (03/05/2026)
SB134 / File No. 52 6